

/*
  Source: /usr/include/libxml2/libxml/encoding.h:134
  Original Name: _uconv_t
  Struct Size (bits):  16640
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[Struct size=,fid: f39]: uconv  
     000064: [PointerType size=64]->[Struct size=,fid: f39]: utf8  
     000128: [ArrayType size=(0-1023)]->[FundamentalType(short unsigned int) size=16] -- UNSUPPORTED - FIXME: pivot_buf  
     016512: [PointerType size=64]->[FundamentalType(short unsigned int) size=16]: pivot_source  
     016576: [PointerType size=64]->[FundamentalType(short unsigned int) size=16]: pivot_target  
*/
struct Uconvt
  var uconv: NullablePointer[UConverter] = NullablePointer[UConverter].none()
  var utf8: NullablePointer[UConverter] = NullablePointer[UConverter].none()
  var pivot_buf: Pointer[U16] = Pointer[U16]
  var pivot_source: Pointer[U16] = Pointer[U16]
  var pivot_target: Pointer[U16] = Pointer[U16]
