

/*
  Source: /usr/include/libxml2/libxml/tree.h:433
  Original Name: _xmlAttr
  Struct Size (bits):  768
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FundamentalType(void) size=0]: _private  
     000064: [Enumeration size=32,fid: f16]: type  
     000128: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: name  
     000192: [PointerType size=64]->[Struct size=960,fid: f16]: children  
     000256: [PointerType size=64]->[Struct size=960,fid: f16]: last  
     000320: [PointerType size=64]->[Struct size=960,fid: f16]: parent  
     000384: [PointerType size=64]->[Struct size=768,fid: f16]: next  
     000448: [PointerType size=64]->[Struct size=768,fid: f16]: prev  
     000512: [PointerType size=64]->[Struct size=1408,fid: f16]: doc  
     000576: [PointerType size=64]->[Struct size=384,fid: f16]: ns  
     000640: [Enumeration size=32,fid: f16]: atype  
     000704: [PointerType size=64]->[FundamentalType(void) size=0]: psvi  
*/
struct XmlAttr
  var private: Pointer[None] = Pointer[None]
  var xmltype: I32 = I32(0)
  var name: Pointer[U8] = Pointer[U8]
  var children: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var last: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var parent: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var next: NullablePointer[XmlAttr] = NullablePointer[XmlAttr].none()
  var prev: NullablePointer[XmlAttr] = NullablePointer[XmlAttr].none()
  var doc: NullablePointer[XmlDoc] = NullablePointer[XmlDoc].none()
  var ns: NullablePointer[XmlNs] = NullablePointer[XmlNs].none()
  var atype: I32 = I32(0)
  var psvi: Pointer[None] = Pointer[None]
