

/*
  Source: /usr/include/libxml2/libxml/schemasInternals.h:387
  Original Name: _xmlSchemaTypeLink
  Struct Size (bits):  128
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[Struct size=128,fid: f77]: next  
     000064: [PointerType size=64]->[Struct size=1792,fid: f77]: type  
*/
struct XmlSchemaTypeLink
  var next: NullablePointer[XmlSchemaTypeLink] = NullablePointer[XmlSchemaTypeLink].none()
  var xmltype: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
