

/*
  Source: /usr/include/libxml2/libxml/tree.h:306
  Original Name: _xmlElementContent
  Struct Size (bits):  384
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f16]: type  
     000032: [Enumeration size=32,fid: f16]: ocur  
     000064: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: name  
     000128: [PointerType size=64]->[Struct size=384,fid: f16]: c1  
     000192: [PointerType size=64]->[Struct size=384,fid: f16]: c2  
     000256: [PointerType size=64]->[Struct size=384,fid: f16]: parent  
     000320: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: prefix  
*/
struct XmlElementContent
  var xmltype: I32 = I32(0)
  var ocur: I32 = I32(0)
  var name: Pointer[U8] = Pointer[U8]
  var c1: NullablePointer[XmlElementContent] = NullablePointer[XmlElementContent].none()
  var c2: NullablePointer[XmlElementContent] = NullablePointer[XmlElementContent].none()
  var parent: NullablePointer[XmlElementContent] = NullablePointer[XmlElementContent].none()
  var prefix: Pointer[U8] = Pointer[U8]
