

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:153
  Original Name: htmlCreatePushParserCtxt/usr/include/libxml2/libxml/HTMLparser.h:153

  Return Value: [PointerType size=64]->[Struct size=6016,fid: f17]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f42]
*/
  fun htmlCreatePushParserCtxt(sax: NullablePointer[XmlSAXHandler] tag, userdata: Pointer[None] tag, chunk: String, size: I32, filename: String, enc: I32): NullablePointer[XmlParserCtxt] =>
    @htmlCreatePushParserCtxt(sax, userdata, chunk.cstring(), size, filename.cstring(), enc)
