

/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:90
  Original Name: htmlNodeDump/usr/include/libxml2/libxml/HTMLtree.h:90

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun htmlNodeDump(buf: NullablePointer[XmlBuffer] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag): I32 =>
    @htmlNodeDump(buf, doc, cur)
