

/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:94
  Original Name: htmlNodeDumpFile/usr/include/libxml2/libxml/HTMLtree.h:94

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1728,fid: f8]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun htmlNodeDumpFile(out: NullablePointer[IOFILE] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag): None =>
    @htmlNodeDumpFile(out, doc, cur)
