

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:197
  Original Name: htmlReadDoc/usr/include/libxml2/libxml/HTMLparser.h:197

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlReadDoc(cur: String, uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @htmlReadDoc(cur.cstring(), uRL.cstring(), encoding.cstring(), options)
