

/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:79
  Original Name: htmlDocDumpMemoryFormat/usr/include/libxml2/libxml/HTMLtree.h:79

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun htmlDocDumpMemoryFormat(cur: NullablePointer[XmlDoc] tag, mem: Array[String], size: Pointer[I32] tag, format: I32): None =>
    @htmlDocDumpMemoryFormat(cur, mem, size, format)
