

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:578
  Original Name: htmlCreateFileParserCtxt/usr/include/libxml2/libxml/parserInternals.h:578

  Return Value: [PointerType size=64]->[Struct size=6016,fid: f17]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun htmlCreateFileParserCtxt(filename: String, encoding: String): NullablePointer[XmlParserCtxt] =>
    @htmlCreateFileParserCtxt(filename.cstring(), encoding.cstring())
