

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:139
  Original Name: htmlEncodeEntities/usr/include/libxml2/libxml/HTMLparser.h:139

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun htmlEncodeEntities(out: String, outlen: Pointer[I32] tag, xmlin: String, inlen: Pointer[I32] tag, quoteChar: I32): I32 =>
    @htmlEncodeEntities(out.cstring(), outlen, xmlin.cstring(), inlen, quoteChar)
