

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:97
  Original Name: htmlAutoCloseTag/usr/include/libxml2/libxml/HTMLparser.h:97

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun htmlAutoCloseTag(doc: NullablePointer[XmlDoc] tag, name: String, elem: NullablePointer[XmlNode] tag): I32 =>
    @htmlAutoCloseTag(doc, name.cstring(), elem)
