

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:217
  Original Name: htmlReadIO/usr/include/libxml2/libxml/HTMLparser.h:217

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlReadIO(ioread: Pointer[None] tag, ioclose: Pointer[None] tag, ioctx: Pointer[None] tag, URL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @htmlReadIO(ioread, ioclose, ioctx, URL.cstring(), encoding.cstring(), options)
