

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:202
  Original Name: htmlReadFile/usr/include/libxml2/libxml/HTMLparser.h:202

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlReadFile(uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @htmlReadFile(uRL.cstring(), encoding.cstring(), options)
