

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:224
  Original Name: htmlCtxtReadDoc/usr/include/libxml2/libxml/HTMLparser.h:224

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlCtxtReadDoc(ctxt: NullablePointer[XmlParserCtxt] tag, cur: String, uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @htmlCtxtReadDoc(ctxt, cur.cstring(), uRL.cstring(), encoding.cstring(), options)
