

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:212
  Original Name: htmlReadFd/usr/include/libxml2/libxml/HTMLparser.h:212

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlReadFd(fd: I32, uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @htmlReadFd(fd, uRL.cstring(), encoding.cstring(), options)
