

/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:124
  Original Name: htmlDocContentDumpFormatOutput/usr/include/libxml2/libxml/HTMLtree.h:124

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun htmlDocContentDumpFormatOutput(buf: NullablePointer[XmlOutputBuffer] tag, cur: NullablePointer[XmlDoc] tag, encoding: String, format: I32): None =>
    @htmlDocContentDumpFormatOutput(buf, cur, encoding.cstring(), format)
