

/*
  Source: /usr/include/libxml2/libxml/encoding.h:237
  Original Name: isolat1ToUTF8/usr/include/libxml2/libxml/encoding.h:237

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
  fun isolat1ToUTF8(out: String, outlen: Pointer[I32] tag, xmlin: String, inlen: Pointer[I32] tag): I32 =>
    @isolat1ToUTF8(out.cstring(), outlen, xmlin.cstring(), inlen)
