

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:134
  Original Name: UTF8ToHtml/usr/include/libxml2/libxml/HTMLparser.h:134

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
  fun UTF8ToHtml(out: String, outlen: Pointer[I32] tag, in: String, inlen: Pointer[I32] tag): I32 =>
    @UTF8ToHtml(out.cstring(), outlen, in.cstring(), inlen)
