

/*
  Source: /usr/include/libxml2/libxml/catalog.h:78
  Original Name: xmlACatalogAdd/usr/include/libxml2/libxml/catalog.h:78

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f67]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlACatalogAdd(catal: NullablePointer[XmlCatalog] tag, type: String, orig: String, replace: String): I32 =>
    @xmlACatalogAdd(catal, type.cstring(), orig.cstring(), replace.cstring())
