

/*
  Source: /usr/include/libxml2/libxml/xmlautomata.h:69
  Original Name: xmlAutomataNewNegTrans/usr/include/libxml2/libxml/xmlautomata.h:69

  Return Value: [PointerType size=64]->[Struct size=,fid: f27]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlAutomataNewNegTrans(am: NullablePointer[XmlAutomata] tag, from: NullablePointer[XmlAutomataState] tag, to: NullablePointer[XmlAutomataState] tag, token: String, token2: String, data: Pointer[None] tag): NullablePointer[XmlAutomataState] =>
    @xmlAutomataNewNegTrans(am, from, to, token.cstring(), token2.cstring(), data)
