

/*
  Source: /usr/include/libxml2/libxml/entities.h:90
  Original Name: xmlAddDocEntity/usr/include/libxml2/libxml/entities.h:90

  Return Value: [PointerType size=64]->[Struct size=1088,fid: f18]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlAddDocEntity(doc: NullablePointer[XmlDoc] tag, name: String, xmltype: I32, externalID: String, systemID: String, content: String): NullablePointer[XmlEntity] =>
    @xmlAddDocEntity(doc, name.cstring(), xmltype, externalID.cstring(), systemID.cstring(), content.cstring())
