

/*
  Source: /usr/include/libxml2/libxml/valid.h:210
  Original Name: xmlAddElementDecl/usr/include/libxml2/libxml/valid.h:210

  Return Value: [PointerType size=64]->[Struct size=896,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1024,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [Enumeration size=32,fid: f16]
    [PointerType size=64]->[Struct size=384,fid: f16]
*/
  fun xmlAddElementDecl(ctxt: NullablePointer[XmlValidCtxt] tag, dtd: NullablePointer[XmlDtd] tag, name: String, type: I32, content: NullablePointer[XmlElementContent] tag): NullablePointer[XmlElement] =>
    @xmlAddElementDecl(ctxt, dtd, name.cstring(), type, content)
