

/*
  Source: /usr/include/libxml2/libxml/xmlautomata.h:102
  Original Name: xmlAutomataNewOnceTrans2/usr/include/libxml2/libxml/xmlautomata.h:102

  Return Value: [PointerType size=64]->[Struct size=,fid: f27]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlAutomataNewOnceTrans2(am: NullablePointer[XmlAutomata] tag, from: NullablePointer[XmlAutomataState] tag, to: NullablePointer[XmlAutomataState] tag, token: String, token2: String, min: I32, max: I32, data: Pointer[None] tag): NullablePointer[XmlAutomataState] =>
    @xmlAutomataNewOnceTrans2(am, from, to, token.cstring(), token2.cstring(), min, max, data)
