

/*
  Source: /usr/include/libxml2/libxml/xmlautomata.h:77
  Original Name: xmlAutomataNewCountTrans/usr/include/libxml2/libxml/xmlautomata.h:77

  Return Value: [PointerType size=64]->[Struct size=,fid: f27]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlAutomataNewCountTrans(am: NullablePointer[XmlAutomata] tag, from: NullablePointer[XmlAutomataState] tag, to: NullablePointer[XmlAutomataState] tag, token: String, min: I32, max: I32, data: Pointer[None] tag): NullablePointer[XmlAutomataState] =>
    @xmlAutomataNewCountTrans(am, from, to, token.cstring(), min, max, data)
