

/*
  Source: /usr/include/libxml2/libxml/catalog.h:90
  Original Name: xmlACatalogResolveSystem/usr/include/libxml2/libxml/catalog.h:90

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f67]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlACatalogResolveSystem(catal: NullablePointer[XmlCatalog] tag, sysID: String): String =>
    var pcstring: Pointer[U8] =  @xmlACatalogResolveSystem(catal, sysID.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
