

/*
  Source: /usr/include/libxml2/libxml/uri.h:55
  Original Name: xmlBuildURI/usr/include/libxml2/libxml/uri.h:55

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlBuildURI(uRI: String, base: String): String =>
    var pcstring: Pointer[U8] =  @xmlBuildURI(uRI.cstring(), base.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
