

/*
  Source: /usr/include/libxml2/libxml/uri.h:58
  Original Name: xmlBuildRelativeURI/usr/include/libxml2/libxml/uri.h:58

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlBuildRelativeURI(uRI: String, base: String): String =>
    var pcstring: Pointer[U8] =  @xmlBuildRelativeURI(uRI.cstring(), base.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
