

/*
  Source: /usr/include/libxml2/libxml/parser.h:1017
  Original Name: xmlCreatePushParserCtxt/usr/include/libxml2/libxml/parser.h:1017

  Return Value: [PointerType size=64]->[Struct size=6016,fid: f17]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlCreatePushParserCtxt(sax: NullablePointer[XmlSAXHandler] tag, userdata: Pointer[None] tag, chunk: String, size: I32, filename: String): NullablePointer[XmlParserCtxt] =>
    @xmlCreatePushParserCtxt(sax, userdata, chunk.cstring(), size, filename.cstring())
