

/*
  Source: /usr/include/libxml2/libxml/catalog.h:157
  Original Name: xmlCatalogLocalResolveURI/usr/include/libxml2/libxml/catalog.h:157

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlCatalogLocalResolveURI(catalogs: Pointer[None] tag, uRI: String): String =>
    var pcstring: Pointer[U8] =  @xmlCatalogLocalResolveURI(catalogs, uRI.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
