

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:46
  Original Name: xmlCharStrndup/usr/include/libxml2/libxml/xmlstring.h:46

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlCharStrndup(cur: String, len: I32): String =>
    var pcstring: Pointer[U8] =  @xmlCharStrndup(cur.cstring(), len)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
