

/*
  Source: /usr/include/libxml2/libxml/c14n.h:113
  Original Name: xmlC14NExecute/usr/include/libxml2/libxml/c14n.h:113

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=448,fid: f15]
*/
  fun xmlC14NExecute(doc: NullablePointer[XmlDoc] tag, isvisiblecallback: Pointer[None] tag, userdata: Pointer[None] tag, mode: I32, inclusivensprefixes: Array[String], withcomments: I32, buf: NullablePointer[XmlOutputBuffer] tag): I32 =>
    @xmlC14NExecute(doc, isvisiblecallback, userdata, mode, inclusivensprefixes, withcomments, buf)
