

/*
  Source: /usr/include/libxml2/libxml/catalog.h:124
  Original Name: xmlCatalogResolve/usr/include/libxml2/libxml/catalog.h:124

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlCatalogResolve(pubID: String, sysID: String): String =>
    var pcstring: Pointer[U8] =  @xmlCatalogResolve(pubID.cstring(), sysID.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
