

/*
  Source: /usr/include/libxml2/libxml/catalog.h:129
  Original Name: xmlCatalogResolvePublic/usr/include/libxml2/libxml/catalog.h:129

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlCatalogResolvePublic(pubID: String): String =>
    var pcstring: Pointer[U8] =  @xmlCatalogResolvePublic(pubID.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
