

/*
  Source: /usr/include/libxml2/libxml/c14n.h:70
  Original Name: xmlC14NDocSaveTo/usr/include/libxml2/libxml/c14n.h:70

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=128,fid: f65]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=448,fid: f15]
*/
  fun xmlC14NDocSaveTo(doc: NullablePointer[XmlDoc] tag, nodes: NullablePointer[XmlNodeSet] tag, mode: I32, inclusivensprefixes: Array[String], withcomments: I32, buf: NullablePointer[XmlOutputBuffer] tag): I32 =>
    @xmlC14NDocSaveTo(doc, nodes, mode, inclusivensprefixes, withcomments, buf)
