

/*
  Source: /usr/include/libxml2/libxml/tree.h:1181
  Original Name: xmlDocDumpFormatMemoryEnc/usr/include/libxml2/libxml/tree.h:1181

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlDocDumpFormatMemoryEnc(outdoc: NullablePointer[XmlDoc] tag, doctxtptr: Array[String], doctxtlen: Pointer[I32] tag, txtencoding: String, format: I32): None =>
    @xmlDocDumpFormatMemoryEnc(outdoc, doctxtptr, doctxtlen, txtencoding.cstring(), format)
