

/*
  Source: /usr/include/libxml2/libxml/debugXML.h:48
  Original Name: xmlDebugDumpNodeList/usr/include/libxml2/libxml/debugXML.h:48

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1728,fid: f8]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
*/
  fun xmlDebugDumpNodeList(output: NullablePointer[IOFILE] tag, node: NullablePointer[XmlNode] tag, depth: I32): None =>
    @xmlDebugDumpNodeList(output, node, depth)
