

/*
  Source: /usr/include/libxml2/libxml/tree.h:1274
  Original Name: xmlDOMWrapReconcileNamespaces/usr/include/libxml2/libxml/tree.h:1274

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
*/
  fun xmlDOMWrapReconcileNamespaces(ctxt: NullablePointer[XmlDOMWrapCtxt] tag, elem: NullablePointer[XmlNode] tag, options: I32): I32 =>
    @xmlDOMWrapReconcileNamespaces(ctxt, elem, options)
