

/*
  Source: /usr/include/libxml2/libxml/dict.h:61
  Original Name: xmlDictQLookup/usr/include/libxml2/libxml/dict.h:61

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f21]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlDictQLookup(dict: NullablePointer[XmlDict] tag, prefix: String, name: String): String =>
    var pcstring: Pointer[U8] =  @xmlDictQLookup(dict, prefix.cstring(), name.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
