

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:620
  Original Name: xmlDecodeEntities/usr/include/libxml2/libxml/parserInternals.h:620

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(unsigned char) size=8]
    [FundamentalType(unsigned char) size=8]
    [FundamentalType(unsigned char) size=8]
*/
  fun xmlDecodeEntities(ctxt: NullablePointer[XmlParserCtxt] tag, len: I32, what: I32, xmlend: U8, end2: U8, end3: U8): String =>
    var pcstring: Pointer[U8] =  @xmlDecodeEntities(ctxt, len, what, xmlend, end2, end3)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
