

/*
  Source: /usr/include/libxml2/libxml/dict.h:57
  Original Name: xmlDictExists/usr/include/libxml2/libxml/dict.h:57

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f21]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlDictExists(dict: NullablePointer[XmlDict] tag, name: String, len: I32): String =>
    var pcstring: Pointer[U8] =  @xmlDictExists(dict, name.cstring(), len)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
