

/*
  Source: /usr/include/libxml2/libxml/entities.h:116
  Original Name: xmlEncodeEntities/usr/include/libxml2/libxml/entities.h:116

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlEncodeEntities(doc: NullablePointer[XmlDoc] tag, input: String): String =>
    var pcstring: Pointer[U8] =  @xmlEncodeEntities(doc, input.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
