

/*
  Source: /usr/include/libxml2/libxml/xmlmemory.h:114
  Original Name: xmlGcMemSetup/usr/include/libxml2/libxml/xmlmemory.h:114

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
  fun xmlGcMemSetup(freeFunc: Pointer[None] tag, mallocFunc: Pointer[None] tag, mallocAtomicFunc: Pointer[None] tag, reallocFunc: Pointer[None] tag, strdupFunc: Pointer[None] tag): I32 =>
    @xmlGcMemSetup(freeFunc, mallocFunc, mallocAtomicFunc, reallocFunc, strdupFunc)
