

/*
  Source: /usr/include/libxml2/libxml/tree.h:1041
  Original Name: xmlGetProp/usr/include/libxml2/libxml/tree.h:1041

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlGetProp(node: NullablePointer[XmlNode] tag, name: String): String =>
    var pcstring: Pointer[U8] =  @xmlGetProp(node, name.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
