

/*
  Source: /usr/include/libxml2/libxml/valid.h:402
  Original Name: xmlGetDtdQElementDesc/usr/include/libxml2/libxml/valid.h:402

  Return Value: [PointerType size=64]->[Struct size=896,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1024,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlGetDtdQElementDesc(dtd: NullablePointer[XmlDtd] tag, name: String, prefix: String): NullablePointer[XmlElement] =>
    @xmlGetDtdQElementDesc(dtd, name.cstring(), prefix.cstring())
