

/*
  Source: /usr/include/libxml2/libxml/valid.h:394
  Original Name: xmlGetDtdQAttrDesc/usr/include/libxml2/libxml/valid.h:394

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1024,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlGetDtdQAttrDesc(dtd: NullablePointer[XmlDtd] tag, elem: String, name: String, prefix: String): NullablePointer[XmlAttribute] =>
    @xmlGetDtdQAttrDesc(dtd, elem.cstring(), name.cstring(), prefix.cstring())
