

/*
  Source: /usr/include/libxml2/libxml/hash.h:212
  Original Name: xmlHashScan/usr/include/libxml2/libxml/hash.h:212

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlHashScan(table: NullablePointer[XmlHashTable] tag, f: Pointer[None] tag, data: Pointer[None] tag): None =>
    @xmlHashScan(table, f, data)
