

/*
  Source: /usr/include/libxml2/libxml/hash.h:189
  Original Name: xmlHashQLookup2/usr/include/libxml2/libxml/hash.h:189

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlHashQLookup2(table: NullablePointer[XmlHashTable] tag, name: String, prefix: String, name2: String, prefix2: String): Pointer[None] =>
    @xmlHashQLookup2(table, name.cstring(), prefix.cstring(), name2.cstring(), prefix2.cstring())
