

/*
  Source: /usr/include/libxml2/libxml/hash.h:126
  Original Name: xmlHashUpdateEntry/usr/include/libxml2/libxml/hash.h:126

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
  fun xmlHashUpdateEntry(table: NullablePointer[XmlHashTable] tag, name: String, userdata: Pointer[None] tag, f: Pointer[None] tag): I32 =>
    @xmlHashUpdateEntry(table, name.cstring(), userdata, f)
