

/*
  Source: /usr/include/libxml2/libxml/hash.h:159
  Original Name: xmlHashRemoveEntry/usr/include/libxml2/libxml/hash.h:159

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
  fun xmlHashRemoveEntry(table: NullablePointer[XmlHashTable] tag, name: String, f: Pointer[None] tag): I32 =>
    @xmlHashRemoveEntry(table, name.cstring(), f)
