

/*
  Source: /usr/include/libxml2/libxml/hash.h:185
  Original Name: xmlHashQLookup/usr/include/libxml2/libxml/hash.h:185

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlHashQLookup(table: NullablePointer[XmlHashTable] tag, name: String, prefix: String): Pointer[None] =>
    @xmlHashQLookup(table, name.cstring(), prefix.cstring())
