

/*
  Source: /usr/include/libxml2/libxml/hash.h:131
  Original Name: xmlHashAddEntry2/usr/include/libxml2/libxml/hash.h:131

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlHashAddEntry2(table: NullablePointer[XmlHashTable] tag, name: String, name2: String, userdata: Pointer[None] tag): I32 =>
    @xmlHashAddEntry2(table, name.cstring(), name2.cstring(), userdata)
