

/*
  Source: /usr/include/libxml2/libxml/hash.h:176
  Original Name: xmlHashLookup2/usr/include/libxml2/libxml/hash.h:176

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlHashLookup2(table: NullablePointer[XmlHashTable] tag, name: String, name2: String): Pointer[None] =>
    @xmlHashLookup2(table, name.cstring(), name2.cstring())
