

/*
  Source: /usr/include/libxml2/libxml/parser.h:1072
  Original Name: xmlLoadExternalEntity/usr/include/libxml2/libxml/parser.h:1072

  Return Value: [PointerType size=64]->[Struct size=832,fid: f17]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=6016,fid: f17]
*/
  fun xmlLoadExternalEntity(URL: String, ID: String, ctxt: NullablePointer[XmlParserCtxt] tag): NullablePointer[XmlParserInput] =>
    @xmlLoadExternalEntity(URL.cstring(), ID.cstring(), ctxt)
