

/*
  Source: /usr/include/libxml2/libxml/list.h:115
  Original Name: xmlListReverseWalk/usr/include/libxml2/libxml/list.h:115

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f26]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlListReverseWalk(l: NullablePointer[XmlList] tag, walker: Pointer[None] tag, user: Pointer[None] tag): None =>
    @xmlListReverseWalk(l, walker, user)
