

/*
  Source: /usr/include/libxml2/libxml/xmlmemory.h:109
  Original Name: xmlMemGet/usr/include/libxml2/libxml/xmlmemory.h:109

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
  fun xmlMemGet(freeFunc: NullablePointer[Pointer[None]] tag, mallocFunc: NullablePointer[Pointer[None]] tag, reallocFunc: NullablePointer[Pointer[None]] tag, strdupFunc: NullablePointer[Pointer[None]] tag): I32 =>
    @xmlMemGet(freeFunc, mallocFunc, reallocFunc, strdupFunc)
