

/*
  Source: /usr/include/libxml2/libxml/nanohttp.h:32
  Original Name: xmlNanoHTTPMethod/usr/include/libxml2/libxml/nanohttp.h:32

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlNanoHTTPMethod(URL: String, method: String, input: String, contentType: Array[String], headers: String, ilen: I32): Pointer[None] =>
    @xmlNanoHTTPMethod(URL.cstring(), method.cstring(), input.cstring(), contentType, headers.cstring(), ilen)
