

/*
  Source: /usr/include/libxml2/libxml/tree.h:769
  Original Name: xmlNewDtd/usr/include/libxml2/libxml/tree.h:769

  Return Value: [PointerType size=64]->[Struct size=1024,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNewDtd(doc: NullablePointer[XmlDoc] tag, name: String, ExternalID: String, SystemID: String): NullablePointer[XmlDtd] =>
    @xmlNewDtd(doc, name.cstring(), ExternalID.cstring(), SystemID.cstring())
