

/*
  Source: /usr/include/libxml2/libxml/tree.h:784
  Original Name: xmlNewNs/usr/include/libxml2/libxml/tree.h:784

  Return Value: [PointerType size=64]->[Struct size=384,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNewNs(node: NullablePointer[XmlNode] tag, href: String, prefix: String): NullablePointer[XmlNs] =>
    @xmlNewNs(node, href.cstring(), prefix.cstring())
