

/*
  Source: /usr/include/libxml2/libxml/tree.h:1211
  Original Name: xmlNodeDump/usr/include/libxml2/libxml/tree.h:1211

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun xmlNodeDump(buf: NullablePointer[XmlBuffer] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag, level: I32, format: I32): I32 =>
    @xmlNodeDump(buf, doc, cur, level, format)
