

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:374
  Original Name: xmlNewInputFromFile/usr/include/libxml2/libxml/parserInternals.h:374

  Return Value: [PointerType size=64]->[Struct size=832,fid: f17]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlNewInputFromFile(ctxt: NullablePointer[XmlParserCtxt] tag, filename: String): NullablePointer[XmlParserInput] =>
    @xmlNewInputFromFile(ctxt, filename.cstring())
