

/*
  Source: /usr/include/libxml2/libxml/nanohttp.h:39
  Original Name: xmlNanoHTTPMethodRedir/usr/include/libxml2/libxml/nanohttp.h:39

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlNanoHTTPMethodRedir(URL: String, method: String, input: String, contentType: Array[String], redir: Array[String], headers: String, ilen: I32): Pointer[None] =>
    @xmlNanoHTTPMethodRedir(URL.cstring(), method.cstring(), input.cstring(), contentType, redir, headers.cstring(), ilen)
