

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:364
  Original Name: xmlNewEntityInputStream/usr/include/libxml2/libxml/parserInternals.h:364

  Return Value: [PointerType size=64]->[Struct size=832,fid: f17]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[Struct size=1088,fid: f18]
*/
  fun xmlNewEntityInputStream(ctxt: NullablePointer[XmlParserCtxt] tag, entity: NullablePointer[XmlEntity] tag): NullablePointer[XmlParserInput] =>
    @xmlNewEntityInputStream(ctxt, entity)
