

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:43
  Original Name: xmlNewTextWriterTree/usr/include/libxml2/libxml/xmlwriter.h:43

  Return Value: [PointerType size=64]->[Struct size=,fid: f87]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
*/
  fun xmlNewTextWriterTree(doc: NullablePointer[XmlDoc] tag, node: NullablePointer[XmlNode] tag, compression: I32): NullablePointer[XmlTextWriter] =>
    @xmlNewTextWriterTree(doc, node, compression)
