

/*
  Source: /usr/include/libxml2/libxml/tree.h:802
  Original Name: xmlNewProp/usr/include/libxml2/libxml/tree.h:802

  Return Value: [PointerType size=64]->[Struct size=768,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNewProp(node: NullablePointer[XmlNode] tag, name: String, value: String): NullablePointer[XmlAttr] =>
    @xmlNewProp(node, name.cstring(), value.cstring())
