

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:614
  Original Name: xmlNamespaceParseQName/usr/include/libxml2/libxml/parserInternals.h:614

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNamespaceParseQName(ctxt: NullablePointer[XmlParserCtxt] tag, prefix: Array[String]): String =>
    var pcstring: Pointer[U8] =  @xmlNamespaceParseQName(ctxt, prefix)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
