

/*
  Source: /usr/include/libxml2/libxml/tree.h:874
  Original Name: xmlNewDocTextLen/usr/include/libxml2/libxml/tree.h:874

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlNewDocTextLen(doc: NullablePointer[XmlDoc] tag, content: String, len: I32): NullablePointer[XmlNode] =>
    @xmlNewDocTextLen(doc, content.cstring(), len)
