

/*
  Source: /usr/include/libxml2/libxml/tree.h:812
  Original Name: xmlNewNsPropEatName/usr/include/libxml2/libxml/tree.h:812

  Return Value: [PointerType size=64]->[Struct size=768,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNewNsPropEatName(node: NullablePointer[XmlNode] tag, ns: NullablePointer[XmlNs] tag, name: String, value: String): NullablePointer[XmlAttr] =>
    @xmlNewNsPropEatName(node, ns, name.cstring(), value.cstring())
