

/*
  Source: /usr/include/libxml2/libxml/valid.h:185
  Original Name: xmlNewDocElementContent/usr/include/libxml2/libxml/valid.h:185

  Return Value: [PointerType size=64]->[Struct size=384,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [Enumeration size=32,fid: f16]
*/
  fun xmlNewDocElementContent(doc: NullablePointer[XmlDoc] tag, name: String, type: I32): NullablePointer[XmlElementContent] =>
    @xmlNewDocElementContent(doc, name.cstring(), type)
