

/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:309
  Original Name: xmlNormalizeWindowsPath/usr/include/libxml2/libxml/xmlIO.h:309

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlNormalizeWindowsPath(path: String): String =>
    var pcstring: Pointer[U8] =  @xmlNormalizeWindowsPath(path.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
