

/*
  Source: /usr/include/libxml2/libxml/nanohttp.h:28
  Original Name: xmlNanoHTTPFetch/usr/include/libxml2/libxml/nanohttp.h:28

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlNanoHTTPFetch(URL: String, filename: String, contentType: Array[String]): I32 =>
    @xmlNanoHTTPFetch(URL.cstring(), filename.cstring(), contentType)
