

/*
  Source: /usr/include/libxml2/libxml/nanoftp.h:110
  Original Name: xmlNanoFTPProxy/usr/include/libxml2/libxml/nanoftp.h:110

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlNanoFTPProxy(host: String, port: I32, user: String, passwd: String, type: I32): None =>
    @xmlNanoFTPProxy(host.cstring(), port, user.cstring(), passwd.cstring(), type)
