

/*
  Source: /usr/include/libxml2/libxml/nanohttp.h:50
  Original Name: xmlNanoHTTPOpenRedir/usr/include/libxml2/libxml/nanohttp.h:50

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlNanoHTTPOpenRedir(URL: String, contentType: Array[String], redir: Array[String]): Pointer[None] =>
    @xmlNanoHTTPOpenRedir(URL.cstring(), contentType, redir)
