

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:431
  Original Name: xmlParseAttributeType/usr/include/libxml2/libxml/parserInternals.h:431

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f16]
*/
  fun xmlParseAttributeType(ctxt: NullablePointer[XmlParserCtxt] tag, tree: Pointer[NullablePointer[XmlEnumeration]] tag): I32 =>
    @xmlParseAttributeType(ctxt, tree)
