

/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:196
  Original Name: xmlParserInputBufferPush/usr/include/libxml2/libxml/xmlIO.h:196

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=512,fid: f15]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlParserInputBufferPush(xmlin: NullablePointer[XmlParserInputBuffer] tag, len: I32, buf: String): I32 =>
    @xmlParserInputBufferPush(xmlin, len, buf.cstring())
