

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:463
  Original Name: xmlParseAttribute/usr/include/libxml2/libxml/parserInternals.h:463

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlParseAttribute(ctxt: NullablePointer[XmlParserCtxt] tag, value: Array[String]): String =>
    var pcstring: Pointer[U8] =  @xmlParseAttribute(ctxt, value)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
