

/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:185
  Original Name: xmlParserInputBufferCreateIO/usr/include/libxml2/libxml/xmlIO.h:185

  Return Value: [PointerType size=64]->[Struct size=512,fid: f15]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [Enumeration size=32,fid: f42]
*/
  fun xmlParserInputBufferCreateIO(ioread: Pointer[None] tag, ioclose: Pointer[None] tag, ioctx: Pointer[None] tag, enc: I32): NullablePointer[XmlParserInputBuffer] =>
    @xmlParserInputBufferCreateIO(ioread, ioclose, ioctx, enc)
