

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:393
  Original Name: xmlParseNmtoken/usr/include/libxml2/libxml/parserInternals.h:393

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
*/
  fun xmlParseNmtoken(ctxt: NullablePointer[XmlParserCtxt] tag): String =>
    var pcstring: Pointer[U8] =  @xmlParseNmtoken(ctxt)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
