

/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:179
  Original Name: xmlParserInputBufferCreateMem/usr/include/libxml2/libxml/xmlIO.h:179

  Return Value: [PointerType size=64]->[Struct size=512,fid: f15]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f42]
*/
  fun xmlParserInputBufferCreateMem(mem: String, size: I32, enc: I32): NullablePointer[XmlParserInputBuffer] =>
    @xmlParserInputBufferCreateMem(mem.cstring(), size, enc)
