

/*
  Source: /usr/include/libxml2/libxml/pattern.h:53
  Original Name: xmlPatterncompile/usr/include/libxml2/libxml/pattern.h:53

  Return Value: [PointerType size=64]->[Struct size=,fid: f75]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=,fid: f21]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlPatterncompile(pattern: String, dict: NullablePointer[XmlDict] tag, flags: I32, namespaces: Array[String]): NullablePointer[XmlPattern] =>
    @xmlPatterncompile(pattern.cstring(), dict, flags, namespaces)
