

/*
  Source: /usr/include/libxml2/libxml/parser.h:938
  Original Name: xmlParseBalancedChunkMemory/usr/include/libxml2/libxml/parser.h:938

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlParseBalancedChunkMemory(doc: NullablePointer[XmlDoc] tag, sax: NullablePointer[XmlSAXHandler] tag, userdata: Pointer[None] tag, depth: I32, string: String, lst: Pointer[NullablePointer[XmlNode]] tag): I32 =>
    @xmlParseBalancedChunkMemory(doc, sax, userdata, depth, string.cstring(), lst)
