

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:603
  Original Name: xmlParseQuotedString/usr/include/libxml2/libxml/parserInternals.h:603

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
*/
  fun xmlParseQuotedString(ctxt: NullablePointer[XmlParserCtxt] tag): String =>
    var pcstring: Pointer[U8] =  @xmlParseQuotedString(ctxt)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
