

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:493
  Original Name: xmlParseExternalSubset/usr/include/libxml2/libxml/parserInternals.h:493

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlParseExternalSubset(ctxt: NullablePointer[XmlParserCtxt] tag, externalID: String, systemID: String): None =>
    @xmlParseExternalSubset(ctxt, externalID.cstring(), systemID.cstring())
