

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:477
  Original Name: xmlParseVersionNum/usr/include/libxml2/libxml/parserInternals.h:477

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
*/
  fun xmlParseVersionNum(ctxt: NullablePointer[XmlParserCtxt] tag): String =>
    var pcstring: Pointer[U8] =  @xmlParseVersionNum(ctxt)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
