

/*
  Source: /usr/include/libxml2/libxml/relaxng.h:203
  Original Name: xmlRelaxNGValidatePopElement/usr/include/libxml2/libxml/relaxng.h:203

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f76]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlRelaxNGValidatePopElement(ctxt: NullablePointer[XmlRelaxNGValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag): I32 =>
    @xmlRelaxNGValidatePopElement(ctxt, doc, elem)
