

/*
  Source: /usr/include/libxml2/libxml/relaxng.h:142
  Original Name: xmlRelaxNGSetParserErrors/usr/include/libxml2/libxml/relaxng.h:142

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f76]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlRelaxNGSetParserErrors(ctxt: NullablePointer[XmlRelaxNGParserCtxt] tag, err: Pointer[None] tag, warn: Pointer[None] tag, ctx: Pointer[None] tag): None =>
    @xmlRelaxNGSetParserErrors(ctxt, err, warn, ctx)
