

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:366
  Original Name: xmlReaderNewMemory/usr/include/libxml2/libxml/xmlreader.h:366

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReaderNewMemory(reader: NullablePointer[XmlTextReader] tag, buffer: String, size: I32, URL: String, encoding: String, options: I32): I32 =>
    @xmlReaderNewMemory(reader, buffer.cstring(), size, URL.cstring(), encoding.cstring(), options)
