

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:333
  Original Name: xmlReaderForMemory/usr/include/libxml2/libxml/xmlreader.h:333

  Return Value: [PointerType size=64]->[Struct size=,fid: f83]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReaderForMemory(buffer: String, size: I32, uRL: String, encoding: String, options: I32): NullablePointer[XmlTextReader] =>
    @xmlReaderForMemory(buffer.cstring(), size, uRL.cstring(), encoding.cstring(), options)
