

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:361
  Original Name: xmlReaderNewFile/usr/include/libxml2/libxml/xmlreader.h:361

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReaderNewFile(reader: NullablePointer[XmlTextReader] tag, filename: String, encoding: String, options: I32): I32 =>
    @xmlReaderNewFile(reader, filename.cstring(), encoding.cstring(), options)
