

/*
  Source: /usr/include/libxml2/libxml/relaxng.h:207
  Original Name: xmlRelaxNGValidateFullElement/usr/include/libxml2/libxml/relaxng.h:207

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f76]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlRelaxNGValidateFullElement(ctxt: NullablePointer[XmlRelaxNGValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag): I32 =>
    @xmlRelaxNGValidateFullElement(ctxt, doc, elem)
