

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:355
  Original Name: xmlReaderNewDoc/usr/include/libxml2/libxml/xmlreader.h:355

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReaderNewDoc(reader: NullablePointer[XmlTextReader] tag, cur: String, uRL: String, encoding: String, options: I32): I32 =>
    @xmlReaderNewDoc(reader, cur.cstring(), uRL.cstring(), encoding.cstring(), options)
