

/*
  Source: /usr/include/libxml2/libxml/parser.h:1146
  Original Name: xmlReadFd/usr/include/libxml2/libxml/parser.h:1146

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReadFd(fd: I32, URL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @xmlReadFd(fd, URL.cstring(), encoding.cstring(), options)
