

/*
  Source: /usr/include/libxml2/libxml/parser.h:1131
  Original Name: xmlReadDoc/usr/include/libxml2/libxml/parser.h:1131

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReadDoc(cur: String, URL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @xmlReadDoc(cur.cstring(), URL.cstring(), encoding.cstring(), options)
