

/*
  Source: /usr/include/libxml2/libxml/parser.h:1136
  Original Name: xmlReadFile/usr/include/libxml2/libxml/parser.h:1136

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReadFile(URL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @xmlReadFile(URL.cstring(), encoding.cstring(), options)
