

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:329
  Original Name: xmlReaderForFile/usr/include/libxml2/libxml/xmlreader.h:329

  Return Value: [PointerType size=64]->[Struct size=,fid: f83]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReaderForFile(filename: String, encoding: String, options: I32): NullablePointer[XmlTextReader] =>
    @xmlReaderForFile(filename.cstring(), encoding.cstring(), options)
