

/*
  Source: /usr/include/libxml2/libxml/parser.h:1151
  Original Name: xmlReadIO/usr/include/libxml2/libxml/parser.h:1151

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReadIO(ioread: Pointer[None] tag, ioclose: Pointer[None] tag, ioctx: Pointer[None] tag, uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @xmlReadIO(ioread, ioclose, ioctx, uRL.cstring(), encoding.cstring(), options)
