

/*
  Source: /usr/include/libxml2/libxml/xmlregexp.h:91
  Original Name: xmlRegExecPushString2/usr/include/libxml2/libxml/xmlregexp.h:91

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f19]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlRegExecPushString2(exec: NullablePointer[XmlRegExecCtxt] tag, value: String, value2: String, data: Pointer[None] tag): I32 =>
    @xmlRegExecPushString2(exec, value.cstring(), value2.cstring(), data)
