

/*
  Source: /usr/include/libxml2/libxml/xmlregexp.h:97
  Original Name: xmlRegExecNextValues/usr/include/libxml2/libxml/xmlregexp.h:97

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f19]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
  fun xmlRegExecNextValues(exec: NullablePointer[XmlRegExecCtxt] tag, nbval: Pointer[I32] tag, nbneg: Pointer[I32] tag, values: Array[String], terminal: Pointer[I32] tag): I32 =>
    @xmlRegExecNextValues(exec, nbval, nbneg, values, terminal)
