

/*
  Source: /usr/include/libxml2/libxml/relaxng.h:182
  Original Name: xmlRelaxNGSetValidStructuredErrors/usr/include/libxml2/libxml/relaxng.h:182

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f76]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlRelaxNGSetValidStructuredErrors(ctxt: NullablePointer[XmlRelaxNGValidCtxt] tag, serror: Pointer[None] tag, ctx: Pointer[None] tag): None =>
    @xmlRelaxNGSetValidStructuredErrors(ctxt, serror, ctx)
