

/*
  Source: /usr/include/libxml2/libxml/parser.h:1140
  Original Name: xmlReadMemory/usr/include/libxml2/libxml/parser.h:1140

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlReadMemory(buffer: String, size: I32, uRL: String, encoding: String, options: I32): NullablePointer[XmlDoc] =>
    @xmlReadMemory(buffer.cstring(), size, uRL.cstring(), encoding.cstring(), options)
