

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:90
  Original Name: xmlSchemaWhiteSpaceReplace/usr/include/libxml2/libxml/xmlschemastypes.h:90

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSchemaWhiteSpaceReplace(value: String): String =>
    var pcstring: Pointer[U8] =  @xmlSchemaWhiteSpaceReplace(value.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
