

/*
  Source: /usr/include/libxml2/libxml/debugXML.h:145
  Original Name: xmlShellList/usr/include/libxml2/libxml/debugXML.h:145

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f69]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlShellList(ctxt: NullablePointer[XmlShellCtxt] tag, arg: String, node: NullablePointer[XmlNode] tag, node2: NullablePointer[XmlNode] tag): I32 =>
    @xmlShellList(ctxt, arg.cstring(), node, node2)
