

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:103
  Original Name: xmlStrVPrintf/usr/include/libxml2/libxml/xmlstring.h:103

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlStrVPrintf(buf: String, len: I32, msg: String, ap: NullablePointer[Valisttag] tag): I32 =>
    @xmlStrVPrintf(buf.cstring(), len, msg.cstring(), ap)
