

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:554
  Original Name: xmlStringCurrentChar/usr/include/libxml2/libxml/parserInternals.h:554

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
  fun xmlStringCurrentChar(ctxt: NullablePointer[XmlParserCtxt] tag, cur: String, len: Pointer[I32] tag): I32 =>
    @xmlStringCurrentChar(ctxt, cur.cstring(), len)
