

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:90
  Original Name: xmlStrncat/usr/include/libxml2/libxml/xmlstring.h:90

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlStrncat(cur: String, add: String, len: I32): String =>
    var pcstring: Pointer[U8] =  @xmlStrncat(cur.cstring(), add.cstring(), len)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
