

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:61
  Original Name: xmlStrcasestr/usr/include/libxml2/libxml/xmlstring.h:61

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlStrcasestr(str: String, val: String): String =>
    var pcstring: Pointer[U8] =  @xmlStrcasestr(str.cstring(), val.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
