

/*
  Source: /usr/include/libxml2/libxml/xmlschemas.h:181
  Original Name: xmlSchemaSetValidStructuredErrors/usr/include/libxml2/libxml/xmlschemas.h:181

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f82]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlSchemaSetValidStructuredErrors(ctxt: NullablePointer[XmlSchemaValidCtxt] tag, serror: Pointer[None] tag, ctx: Pointer[None] tag): None =>
    @xmlSchemaSetValidStructuredErrors(ctxt, serror, ctx)
