

/*
  Source: /usr/include/libxml2/libxml/valid.h:202
  Original Name: xmlSprintfElementContent/usr/include/libxml2/libxml/valid.h:202

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [FundamentalType(int) size=32]
*/
  fun xmlSprintfElementContent(buf: String, content: NullablePointer[XmlElementContent] tag, englob: I32): None =>
    @xmlSprintfElementContent(buf.cstring(), content, englob)
