

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:137
  Original Name: xmlSchemaCompareValuesWhtsp/usr/include/libxml2/libxml/xmlschemastypes.h:137

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f77]
    [Enumeration size=32,fid: f85]
    [PointerType size=64]->[Struct size=,fid: f77]
    [Enumeration size=32,fid: f85]
*/
  fun xmlSchemaCompareValuesWhtsp(x: NullablePointer[XmlSchemaVal] tag, xws: I32, y: NullablePointer[XmlSchemaVal] tag, yws: I32): I32 =>
    @xmlSchemaCompareValuesWhtsp(x, xws, y, yws)
