

/*
  Source: /usr/include/libxml2/libxml/parser.h:912
  Original Name: xmlSAXParseFileWithData/usr/include/libxml2/libxml/parser.h:912

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlSAXParseFileWithData(sax: NullablePointer[XmlSAXHandler] tag, filename: String, recovery: I32, data: Pointer[None] tag): NullablePointer[XmlDoc] =>
    @xmlSAXParseFileWithData(sax, filename.cstring(), recovery, data)
