

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:134
  Original Name: xmlSchemaNewQNameValue/usr/include/libxml2/libxml/xmlschemastypes.h:134

  Return Value: [PointerType size=64]->[Struct size=,fid: f77]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSchemaNewQNameValue(namespaceName: String, localName: String): NullablePointer[XmlSchemaVal] =>
    @xmlSchemaNewQNameValue(namespaceName.cstring(), localName.cstring())
