

/*
  Source: /usr/include/libxml2/libxml/SAX2.h:135
  Original Name: xmlSAX2IgnorableWhitespace/usr/include/libxml2/libxml/SAX2.h:135

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlSAX2IgnorableWhitespace(ctx: Pointer[None] tag, ch: String, len: I32): None =>
    @xmlSAX2IgnorableWhitespace(ctx, ch.cstring(), len)
