

/*
  Source: /usr/include/libxml2/libxml/tree.h:1235
  Original Name: xmlSaveFormatFileEnc/usr/include/libxml2/libxml/tree.h:1235

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlSaveFormatFileEnc(filename: String, cur: NullablePointer[XmlDoc] tag, encoding: String, format: I32): I32 =>
    @xmlSaveFormatFileEnc(filename.cstring(), cur, encoding.cstring(), format)
