

/*
  Source: /usr/include/libxml2/libxml/pattern.h:78
  Original Name: xmlStreamPushNode/usr/include/libxml2/libxml/pattern.h:78

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f75]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlStreamPushNode(stream: NullablePointer[XmlStreamCtxt] tag, name: String, ns: String, nodeType: I32): I32 =>
    @xmlStreamPushNode(stream, name.cstring(), ns.cstring(), nodeType)
