

/*
  Source: /usr/include/libxml2/libxml/SAX2.h:81
  Original Name: xmlSAX2ElementDecl/usr/include/libxml2/libxml/SAX2.h:81

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=384,fid: f16]
*/
  fun xmlSAX2ElementDecl(ctx: Pointer[None] tag, name: String, xmltype: I32, content: NullablePointer[XmlElementContent] tag): None =>
    @xmlSAX2ElementDecl(ctx, name.cstring(), xmltype, content)
