

/*
  Source: /usr/include/libxml2/libxml/tree.h:1218
  Original Name: xmlSaveFileTo/usr/include/libxml2/libxml/tree.h:1218

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlSaveFileTo(buf: NullablePointer[XmlOutputBuffer] tag, cur: NullablePointer[XmlDoc] tag, encoding: String): I32 =>
    @xmlSaveFileTo(buf, cur, encoding.cstring())
