

/*
  Source: /usr/include/libxml2/libxml/xmlschemas.h:176
  Original Name: xmlSchemaSetValidErrors/usr/include/libxml2/libxml/xmlschemas.h:176

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f82]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlSchemaSetValidErrors(ctxt: NullablePointer[XmlSchemaValidCtxt] tag, err: Pointer[None] tag, warn: Pointer[None] tag, ctx: Pointer[None] tag): None =>
    @xmlSchemaSetValidErrors(ctxt, err, warn, ctx)
