

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:81
  Original Name: xmlStrQEqual/usr/include/libxml2/libxml/xmlstring.h:81

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlStrQEqual(pref: String, name: String, str: String): I32 =>
    @xmlStrQEqual(pref.cstring(), name.cstring(), str.cstring())
