

/*
  Source: /usr/include/libxml2/libxml/tree.h:701
  Original Name: xmlSplitQName3/usr/include/libxml2/libxml/tree.h:701

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
  fun xmlSplitQName3(name: String, len: Pointer[I32] tag): String =>
    var pcstring: Pointer[U8] =  @xmlSplitQName3(name.cstring(), len)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
