

/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:383
  Original Name: xmlSplitQName/usr/include/libxml2/libxml/parserInternals.h:383

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSplitQName(ctxt: NullablePointer[XmlParserCtxt] tag, name: String, prefix: Array[String]): String =>
    var pcstring: Pointer[U8] =  @xmlSplitQName(ctxt, name.cstring(), prefix)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
