

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:38
  Original Name: xmlSchemaGetPredefinedType/usr/include/libxml2/libxml/xmlschemastypes.h:38

  Return Value: [PointerType size=64]->[Struct size=1792,fid: f77]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSchemaGetPredefinedType(name: String, ns: String): NullablePointer[XmlSchemaType] =>
    @xmlSchemaGetPredefinedType(name.cstring(), ns.cstring())
