

/*
  Source: /usr/include/libxml2/libxml/tree.h:1241
  Original Name: xmlSaveFileEnc/usr/include/libxml2/libxml/tree.h:1241

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlSaveFileEnc(filename: String, cur: NullablePointer[XmlDoc] tag, encoding: String): I32 =>
    @xmlSaveFileEnc(filename.cstring(), cur, encoding.cstring())
