

/*
  Source: /usr/include/libxml2/libxml/SAX2.h:86
  Original Name: xmlSAX2NotationDecl/usr/include/libxml2/libxml/SAX2.h:86

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSAX2NotationDecl(ctx: Pointer[None] tag, name: String, publicId: String, systemId: String): None =>
    @xmlSAX2NotationDecl(ctx, name.cstring(), publicId.cstring(), systemId.cstring())
