

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:87
  Original Name: xmlStrcat/usr/include/libxml2/libxml/xmlstring.h:87

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlStrcat(cur: String, add: String): String =>
    var pcstring: Pointer[U8] =  @xmlStrcat(cur.cstring(), add.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
