

/*
  Source: /usr/include/libxml2/libxml/parser.h:988
  Original Name: xmlSetupParserForBuffer/usr/include/libxml2/libxml/parser.h:988

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlSetupParserForBuffer(ctxt: NullablePointer[XmlParserCtxt] tag, buffer: String, filename: String): None =>
    @xmlSetupParserForBuffer(ctxt, buffer.cstring(), filename.cstring())
