

/*
  Source: /usr/include/libxml2/libxml/parser.h:908
  Original Name: xmlSAXParseFile/usr/include/libxml2/libxml/parser.h:908

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlSAXParseFile(sax: NullablePointer[XmlSAXHandler] tag, filename: String, recovery: I32): NullablePointer[XmlDoc] =>
    @xmlSAXParseFile(sax, filename.cstring(), recovery)
