

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:50
  Original Name: xmlSchemaValidateFacet/usr/include/libxml2/libxml/xmlschemastypes.h:50

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1792,fid: f77]
    [PointerType size=64]->[Struct size=576,fid: f77]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=,fid: f77]
*/
  fun xmlSchemaValidateFacet(base: NullablePointer[XmlSchemaType] tag, facet: NullablePointer[XmlSchemaFacet] tag, value: String, val: NullablePointer[XmlSchemaVal] tag): I32 =>
    @xmlSchemaValidateFacet(base, facet, value.cstring(), val)
