

/*
  Source: /usr/include/libxml2/libxml/xmlsave.h:54
  Original Name: xmlSaveToBuffer/usr/include/libxml2/libxml/xmlsave.h:54

  Return Value: [PointerType size=64]->[Struct size=,fid: f84]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlSaveToBuffer(buffer: NullablePointer[XmlBuffer] tag, encoding: String, options: I32): NullablePointer[XmlSaveCtxt] =>
    @xmlSaveToBuffer(buffer, encoding.cstring(), options)
