

/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:88
  Original Name: xmlSchemaCollapseString/usr/include/libxml2/libxml/xmlschemastypes.h:88

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSchemaCollapseString(value: String): String =>
    var pcstring: Pointer[U8] =  @xmlSchemaCollapseString(value.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
