

/*
  Source: /usr/include/libxml2/libxml/SAX2.h:91
  Original Name: xmlSAX2UnparsedEntityDecl/usr/include/libxml2/libxml/SAX2.h:91

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSAX2UnparsedEntityDecl(ctx: Pointer[None] tag, name: String, publicId: String, systemId: String, notationName: String): None =>
    @xmlSAX2UnparsedEntityDecl(ctx, name.cstring(), publicId.cstring(), systemId.cstring(), notationName.cstring())
