

/*
  Source: /usr/include/libxml2/libxml/pattern.h:83
  Original Name: xmlStreamPush/usr/include/libxml2/libxml/pattern.h:83

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f75]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlStreamPush(stream: NullablePointer[XmlStreamCtxt] tag, name: String, ns: String): I32 =>
    @xmlStreamPush(stream, name.cstring(), ns.cstring())
