

/*
  Source: /usr/include/libxml2/libxml/parser.h:902
  Original Name: xmlSAXParseMemoryWithData/usr/include/libxml2/libxml/parser.h:902

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlSAXParseMemoryWithData(sax: NullablePointer[XmlSAXHandler] tag, buffer: String, size: I32, recovery: I32, data: Pointer[None] tag): NullablePointer[XmlDoc] =>
    @xmlSAXParseMemoryWithData(sax, buffer.cstring(), size, recovery, data)
