

/*
  Source: /usr/include/libxml2/libxml/tree.h:698
  Original Name: xmlSplitQName2/usr/include/libxml2/libxml/tree.h:698

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlSplitQName2(name: String, prefix: Array[String]): String =>
    var pcstring: Pointer[U8] =  @xmlSplitQName2(name.cstring(), prefix)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
