

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:261
  Original Name: xmlTextWriterWriteVFormatPI/usr/include/libxml2/libxml/xmlwriter.h:261

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlTextWriterWriteVFormatPI(writer: NullablePointer[XmlTextWriter] tag, target: String, format: String, argptr: NullablePointer[Valisttag] tag): I32 =>
    @xmlTextWriterWriteVFormatPI(writer, target.cstring(), format.cstring(), argptr)
