

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:177
  Original Name: xmlTextReaderConstPrefix/usr/include/libxml2/libxml/xmlreader.h:177

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderConstPrefix(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderConstPrefix(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
