

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:120
  Original Name: xmlTextWriterWriteFormatElementNS/usr/include/libxml2/libxml/xmlwriter.h:120

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatElementNS(writer: NullablePointer[XmlTextWriter] tag, prefix: String, name: String, namespaceURI: String, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatElementNS(writer, prefix.cstring(), name.cstring(), namespaceURI.cstring(), format.cstring(), ...)
*/