

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:319
  Original Name: xmlTextWriterWriteVFormatDTD/usr/include/libxml2/libxml/xmlwriter.h:319

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlTextWriterWriteVFormatDTD(writer: NullablePointer[XmlTextWriter] tag, name: String, pubid: String, sysid: String, format: String, argptr: NullablePointer[Valisttag] tag): I32 =>
    @xmlTextWriterWriteVFormatDTD(writer, name.cstring(), pubid.cstring(), sysid.cstring(), format.cstring(), argptr)
