

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:269
  Original Name: xmlTextReaderPreservePattern/usr/include/libxml2/libxml/xmlreader.h:269

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextReaderPreservePattern(reader: NullablePointer[XmlTextReader] tag, pattern: String, namespaces: Array[String]): I32 =>
    @xmlTextReaderPreservePattern(reader, pattern.cstring(), namespaces)
