

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:161
  Original Name: xmlTextWriterWriteFormatString/usr/include/libxml2/libxml/xmlwriter.h:161

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatString(writer: NullablePointer[XmlTextWriter] tag, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatString(writer, format.cstring(), ...)
*/