

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:302
  Original Name: xmlTextWriterStartDTD/usr/include/libxml2/libxml/xmlwriter.h:302

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterStartDTD(writer: NullablePointer[XmlTextWriter] tag, name: String, pubid: String, sysid: String): I32 =>
    @xmlTextWriterStartDTD(writer, name.cstring(), pubid.cstring(), sysid.cstring())
