

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:217
  Original Name: xmlTextReaderGetAttributeNs/usr/include/libxml2/libxml/xmlreader.h:217

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextReaderGetAttributeNs(reader: NullablePointer[XmlTextReader] tag, localName: String, namespaceURI: String): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderGetAttributeNs(reader, localName.cstring(), namespaceURI.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
