

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:89
  Original Name: xmlTextWriterStartElementNS/usr/include/libxml2/libxml/xmlwriter.h:89

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterStartElementNS(writer: NullablePointer[XmlTextWriter] tag, prefix: String, name: String, namespaceURI: String): I32 =>
    @xmlTextWriterStartElementNS(writer, prefix.cstring(), name.cstring(), namespaceURI.cstring())
