

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:191
  Original Name: xmlTextReaderBaseUri/usr/include/libxml2/libxml/xmlreader.h:191

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderBaseUri(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderBaseUri(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
