

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:312
  Original Name: xmlTextWriterWriteFormatDTD/usr/include/libxml2/libxml/xmlwriter.h:312

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatDTD(writer: NullablePointer[XmlTextWriter] tag, name: String, pubid: String, sysid: String, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatDTD(writer, name.cstring(), pubid.cstring(), sysid.cstring(), format.cstring(), ...)
*/