

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:166
  Original Name: xmlTextWriterWriteVFormatString/usr/include/libxml2/libxml/xmlwriter.h:166

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlTextWriterWriteVFormatString(writer: NullablePointer[XmlTextWriter] tag, format: String, argptr: NullablePointer[Valisttag] tag): I32 =>
    @xmlTextWriterWriteVFormatString(writer, format.cstring(), argptr)
