

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:197
  Original Name: xmlTextReaderNamespaceUri/usr/include/libxml2/libxml/xmlreader.h:197

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderNamespaceUri(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderNamespaceUri(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
