

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:232
  Original Name: xmlTextReaderMoveToAttributeNs/usr/include/libxml2/libxml/xmlreader.h:232

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextReaderMoveToAttributeNs(reader: NullablePointer[XmlTextReader] tag, localName: String, namespaceURI: String): I32 =>
    @xmlTextReaderMoveToAttributeNs(reader, localName.cstring(), namespaceURI.cstring())
