

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:152
  Original Name: xmlTextWriterWriteVFormatRaw/usr/include/libxml2/libxml/xmlwriter.h:152

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlTextWriterWriteVFormatRaw(writer: NullablePointer[XmlTextWriter] tag, format: String, argptr: NullablePointer[Valisttag] tag): I32 =>
    @xmlTextWriterWriteVFormatRaw(writer, format.cstring(), argptr)
