

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:403
  Original Name: xmlTextWriterStartDTDEntity/usr/include/libxml2/libxml/xmlwriter.h:403

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterStartDTDEntity(writer: NullablePointer[XmlTextWriter] tag, pe: I32, name: String): I32 =>
    @xmlTextWriterStartDTDEntity(writer, pe, name.cstring())
