

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:201
  Original Name: xmlTextReaderXmlLang/usr/include/libxml2/libxml/xmlreader.h:201

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderXmlLang(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderXmlLang(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
