

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:175
  Original Name: xmlTextReaderConstNamespaceUri/usr/include/libxml2/libxml/xmlreader.h:175

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderConstNamespaceUri(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderConstNamespaceUri(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
