

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:392
  Original Name: xmlTextWriterWriteDTDAttlist/usr/include/libxml2/libxml/xmlwriter.h:392

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterWriteDTDAttlist(writer: NullablePointer[XmlTextWriter] tag, name: String, content: String): I32 =>
    @xmlTextWriterWriteDTDAttlist(writer, name.cstring(), content.cstring())
