

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:203
  Original Name: xmlTextReaderValue/usr/include/libxml2/libxml/xmlreader.h:203

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderValue(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderValue(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
