

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:70
  Original Name: xmlTextWriterWriteFormatComment/usr/include/libxml2/libxml/xmlwriter.h:70

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatComment(writer: NullablePointer[XmlTextWriter] tag, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatComment(writer, format.cstring(), ...)
*/