

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:412
  Original Name: xmlTextWriterWriteFormatDTDInternalEntity/usr/include/libxml2/libxml/xmlwriter.h:412

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatDTDInternalEntity(writer: NullablePointer[XmlTextWriter] tag, pe: I32, name: String, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatDTDInternalEntity(writer, pe, name.cstring(), format.cstring(), ...)
*/