

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:382
  Original Name: xmlTextWriterWriteFormatDTDAttlist/usr/include/libxml2/libxml/xmlwriter.h:382

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatDTDAttlist(writer: NullablePointer[XmlTextWriter] tag, name: String, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatDTDAttlist(writer, name.cstring(), format.cstring(), ...)
*/