

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:219
  Original Name: xmlTextWriterWriteFormatAttributeNS/usr/include/libxml2/libxml/xmlwriter.h:219

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatAttributeNS(writer: NullablePointer[XmlTextWriter] tag, prefix: String, name: String, namespaceURI: String, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatAttributeNS(writer, prefix.cstring(), name.cstring(), namespaceURI.cstring(), format.cstring(), ...)
*/