

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:133
  Original Name: xmlTextReaderReadInnerXml/usr/include/libxml2/libxml/xmlreader.h:133

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderReadInnerXml(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderReadInnerXml(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
