

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:244
  Original Name: xmlTextReaderConstEncoding/usr/include/libxml2/libxml/xmlreader.h:244

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderConstEncoding(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderConstEncoding(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
