

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:437
  Original Name: xmlTextWriterWriteDTDExternalEntityContents/usr/include/libxml2/libxml/xmlwriter.h:437

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterWriteDTDExternalEntityContents(writer: NullablePointer[XmlTextWriter] tag, pubid: String, sysid: String, ndataid: String): I32 =>
    @xmlTextWriterWriteDTDExternalEntityContents(writer, pubid.cstring(), sysid.cstring(), ndataid.cstring())
