

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:287
  Original Name: xmlTextWriterWriteFormatCDATA/usr/include/libxml2/libxml/xmlwriter.h:287

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
/*  fun xmlTextWriterWriteFormatCDATA(writer: NullablePointer[XmlTextWriter] tag, format: String, ...): I32 =>
    @xmlTextWriterWriteFormatCDATA(writer, format.cstring(), ...)
*/