

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:56
  Original Name: xmlTextWriterStartDocument/usr/include/libxml2/libxml/xmlwriter.h:56

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlTextWriterStartDocument(writer: NullablePointer[XmlTextWriter] tag, version: String, encoding: String, standalone: String): I32 =>
    @xmlTextWriterStartDocument(writer, version.cstring(), encoding.cstring(), standalone.cstring())
