

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:175
  Original Name: xmlTextWriterWriteBase64/usr/include/libxml2/libxml/xmlwriter.h:175

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun xmlTextWriterWriteBase64(writer: NullablePointer[XmlTextWriter] tag, data: String, start: I32, len: I32): I32 =>
    @xmlTextWriterWriteBase64(writer, data.cstring(), start, len)
