

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:326
  Original Name: xmlTextWriterWriteDTD/usr/include/libxml2/libxml/xmlwriter.h:326

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlTextWriterWriteDTD(writer: NullablePointer[XmlTextWriter] tag, name: String, pubid: String, sysid: String, subset: String): I32 =>
    @xmlTextWriterWriteDTD(writer, name.cstring(), pubid.cstring(), sysid.cstring(), subset.cstring())
