

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:156
  Original Name: xmlTextWriterWriteRawLen/usr/include/libxml2/libxml/xmlwriter.h:156

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlTextWriterWriteRawLen(writer: NullablePointer[XmlTextWriter] tag, content: String, len: I32): I32 =>
    @xmlTextWriterWriteRawLen(writer, content.cstring(), len)
