

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:288
  Original Name: xmlTextReaderRelaxNGValidateCtxt/usr/include/libxml2/libxml/xmlreader.h:288

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[Struct size=,fid: f76]
    [FundamentalType(int) size=32]
*/
  fun xmlTextReaderRelaxNGValidateCtxt(reader: NullablePointer[XmlTextReader] tag, ctxt: NullablePointer[XmlRelaxNGValidCtxt] tag, options: I32): I32 =>
    @xmlTextReaderRelaxNGValidateCtxt(reader, ctxt, options)
