

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:291
  Original Name: xmlTextWriterWriteVFormatCDATA/usr/include/libxml2/libxml/xmlwriter.h:291

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
  fun xmlTextWriterWriteVFormatCDATA(writer: NullablePointer[XmlTextWriter] tag, format: String, argptr: NullablePointer[Valisttag] tag): I32 =>
    @xmlTextWriterWriteVFormatCDATA(writer, format.cstring(), argptr)
