

/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:193
  Original Name: xmlTextReaderLocalName/usr/include/libxml2/libxml/xmlreader.h:193

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
*/
  fun xmlTextReaderLocalName(reader: NullablePointer[XmlTextReader] tag): String =>
    var pcstring: Pointer[U8] =  @xmlTextReaderLocalName(reader)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
