

/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:178
  Original Name: xmlTextWriterWriteBinHex/usr/include/libxml2/libxml/xmlwriter.h:178

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun xmlTextWriterWriteBinHex(writer: NullablePointer[XmlTextWriter] tag, data: String, start: I32, len: I32): I32 =>
    @xmlTextWriterWriteBinHex(writer, data.cstring(), start, len)
