

/*
  Source: /usr/include/libxml2/libxml/xmlstring.h:117
  Original Name: xmlUTF8Strndup/usr/include/libxml2/libxml/xmlstring.h:117

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlUTF8Strndup(utf: String, len: I32): String =>
    var pcstring: Pointer[U8] =  @xmlUTF8Strndup(utf.cstring(), len)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
