

/*
  Source: /usr/include/libxml2/libxml/uri.h:77
  Original Name: xmlURIUnescapeString/usr/include/libxml2/libxml/uri.h:77

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
  fun xmlURIUnescapeString(str: String, len: I32, target: String): String =>
    var pcstring: Pointer[U8] =  @xmlURIUnescapeString(str.cstring(), len, target.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
