

/*
  Source: /usr/include/libxml2/libxml/valid.h:322
  Original Name: xmlValidNormalizeAttributeValue/usr/include/libxml2/libxml/valid.h:322

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlValidNormalizeAttributeValue(doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag, name: String, value: String): String =>
    var pcstring: Pointer[U8] =  @xmlValidNormalizeAttributeValue(doc, elem, name.cstring(), value.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
