

/*
  Source: /usr/include/libxml2/libxml/valid.h:318
  Original Name: xmlValidateElementDecl/usr/include/libxml2/libxml/valid.h:318

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=896,fid: f16]
*/
  fun xmlValidateElementDecl(ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlElement] tag): I32 =>
    @xmlValidateElementDecl(ctxt, doc, elem)
