

/*
  Source: /usr/include/libxml2/libxml/valid.h:440
  Original Name: xmlValidatePushElement/usr/include/libxml2/libxml/valid.h:440

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlValidatePushElement(ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag, qname: String): I32 =>
    @xmlValidatePushElement(ctxt, doc, elem, qname.cstring())
