

/*
  Source: /usr/include/libxml2/libxml/valid.h:445
  Original Name: xmlValidatePushCData/usr/include/libxml2/libxml/valid.h:445

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
  fun xmlValidatePushCData(ctxt: NullablePointer[XmlValidCtxt] tag, data: String, len: I32): I32 =>
    @xmlValidatePushCData(ctxt, data.cstring(), len)
