

/*
  Source: /usr/include/libxml2/libxml/valid.h:381
  Original Name: xmlValidateNotationUse/usr/include/libxml2/libxml/valid.h:381

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlValidateNotationUse(ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, notationName: String): I32 =>
    @xmlValidateNotationUse(ctxt, doc, notationName.cstring())
