

/*
  Source: /usr/include/libxml2/libxml/valid.h:412
  Original Name: xmlValidGetPotentialChildren/usr/include/libxml2/libxml/valid.h:412

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f16]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun xmlValidGetPotentialChildren(ctree: NullablePointer[XmlElementContent] tag, names: Array[String], len: Pointer[I32] tag, max: I32): I32 =>
    @xmlValidGetPotentialChildren(ctree, names, len, max)
