

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:378
  Original Name: xmlXPathDifference/usr/include/libxml2/libxml/xpathInternals.h:378

  Return Value: [PointerType size=64]->[Struct size=128,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f65]
    [PointerType size=64]->[Struct size=128,fid: f65]
*/
  fun xmlXPathDifference(nodes1: NullablePointer[XmlNodeSet] tag, nodes2: NullablePointer[XmlNodeSet] tag): NullablePointer[XmlNodeSet] =>
    @xmlXPathDifference(nodes1, nodes2)
