

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:536
  Original Name: xmlXPathNodeSetMerge/usr/include/libxml2/libxml/xpathInternals.h:536

  Return Value: [PointerType size=64]->[Struct size=128,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f65]
    [PointerType size=64]->[Struct size=128,fid: f65]
*/
  fun xmlXPathNodeSetMerge(val1: NullablePointer[XmlNodeSet] tag, val2: NullablePointer[XmlNodeSet] tag): NullablePointer[XmlNodeSet] =>
    @xmlXPathNodeSetMerge(val1, val2)
