

/*
  Source: /usr/include/libxml2/libxml/xpath.h:529
  Original Name: xmlXPathEvalExpression/usr/include/libxml2/libxml/xpath.h:529

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=3008,fid: f65]
*/
  fun xmlXPathEvalExpression(str: String, ctxt: NullablePointer[XmlXPathContext] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPathEvalExpression(str.cstring(), ctxt)
