

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:566
  Original Name: xmlXPathNextSelf/usr/include/libxml2/libxml/xpathInternals.h:566

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextSelf(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextSelf(ctxt, cur)
