

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:462
  Original Name: xmlXPathVariableLookup/usr/include/libxml2/libxml/xpathInternals.h:462

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=3008,fid: f65]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlXPathVariableLookup(ctxt: NullablePointer[XmlXPathContext] tag, name: String): NullablePointer[XmlXPathObject] =>
    @xmlXPathVariableLookup(ctxt, name.cstring())
