

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:429
  Original Name: xmlXPathNsLookup/usr/include/libxml2/libxml/xpathInternals.h:429

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=3008,fid: f65]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
  fun xmlXPathNsLookup(ctxt: NullablePointer[XmlXPathContext] tag, prefix: String): String =>
    var pcstring: Pointer[U8] =  @xmlXPathNsLookup(ctxt, prefix.cstring())
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
