

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:521
  Original Name: xmlXPathParseName/usr/include/libxml2/libxml/xpathInternals.h:521

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
*/
  fun xmlXPathParseName(ctxt: NullablePointer[XmlXPathParserContext] tag): String =>
    var pcstring: Pointer[U8] =  @xmlXPathParseName(ctxt)
    let p: String iso = String.from_cstring(pcstring).clone()
    consume p
