

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:397
  Original Name: xmlXPathLeadingSorted/usr/include/libxml2/libxml/xpathInternals.h:397

  Return Value: [PointerType size=64]->[Struct size=128,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f65]
    [PointerType size=64]->[Struct size=128,fid: f65]
*/
  fun xmlXPathLeadingSorted(nodes1: NullablePointer[XmlNodeSet] tag, nodes2: NullablePointer[XmlNodeSet] tag): NullablePointer[XmlNodeSet] =>
    @xmlXPathLeadingSorted(nodes1, nodes2)
