

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:590
  Original Name: xmlXPathNextPrecedingSibling/usr/include/libxml2/libxml/xpathInternals.h:590

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextPrecedingSibling(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextPrecedingSibling(ctxt, cur)
