

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:381
  Original Name: xmlXPathIntersection/usr/include/libxml2/libxml/xpathInternals.h:381

  Return Value: [PointerType size=64]->[Struct size=128,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f65]
    [PointerType size=64]->[Struct size=128,fid: f65]
*/
  fun xmlXPathIntersection(nodes1: NullablePointer[XmlNodeSet] tag, nodes2: NullablePointer[XmlNodeSet] tag): NullablePointer[XmlNodeSet] =>
    @xmlXPathIntersection(nodes1, nodes2)
