

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:568
  Original Name: xmlXPathNextChild/usr/include/libxml2/libxml/xpathInternals.h:568

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextChild(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextChild(ctxt, cur)
