

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:413
  Original Name: xmlXPathNodeTrailing/usr/include/libxml2/libxml/xpathInternals.h:413

  Return Value: [PointerType size=64]->[Struct size=128,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNodeTrailing(nodes: NullablePointer[XmlNodeSet] tag, node: NullablePointer[XmlNode] tag): NullablePointer[XmlNodeSet] =>
    @xmlXPathNodeTrailing(nodes, node)
