

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:76
  Original Name: xmlXPtrNewRangeNodeObject/usr/include/libxml2/libxml/xpointer.h:76

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=576,fid: f65]
*/
  fun xmlXPtrNewRangeNodeObject(start: NullablePointer[XmlNode] tag, end: NullablePointer[XmlXPathObject] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRangeNodeObject(start, end)
