

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:62
  Original Name: xmlXPtrNewRangeNodePoint/usr/include/libxml2/libxml/xpointer.h:62

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=576,fid: f65]
*/
  fun xmlXPtrNewRangeNodePoint(start: NullablePointer[XmlNode] tag, xmlend: NullablePointer[XmlXPathObject] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRangeNodePoint(start, xmlend)
