

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:574
  Original Name: xmlXPathNextParent/usr/include/libxml2/libxml/xpathInternals.h:574

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextParent(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextParent(ctxt, cur)
