

/*
  Source: /usr/include/libxml2/libxml/xpath.h:509
  Original Name: xmlXPathContextSetCache/usr/include/libxml2/libxml/xpath.h:509

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=3008,fid: f65]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
  fun xmlXPathContextSetCache(ctxt: NullablePointer[XmlXPathContext] tag, active: I32, value: I32, options: I32): I32 =>
    @xmlXPathContextSetCache(ctxt, active, value, options)
