

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:570
  Original Name: xmlXPathNextDescendant/usr/include/libxml2/libxml/xpathInternals.h:570

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextDescendant(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextDescendant(ctxt, cur)
