

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:68
  Original Name: xmlXPtrNewRangeNodes/usr/include/libxml2/libxml/xpointer.h:68

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPtrNewRangeNodes(start: NullablePointer[XmlNode] tag, end: NullablePointer[XmlNode] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRangeNodes(start, end)
