

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:54
  Original Name: xmlXPtrNewRange/usr/include/libxml2/libxml/xpointer.h:54

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
*/
  fun xmlXPtrNewRange(start: NullablePointer[XmlNode] tag, startindex: I32, end: NullablePointer[XmlNode] tag, endindex: I32): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRange(start, startindex, end, endindex)
