

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:572
  Original Name: xmlXPathNextDescendantOrSelf/usr/include/libxml2/libxml/xpathInternals.h:572

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=704,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPathNextDescendantOrSelf(ctxt: NullablePointer[XmlXPathParserContext] tag, cur: NullablePointer[XmlNode] tag): NullablePointer[XmlNode] =>
    @xmlXPathNextDescendantOrSelf(ctxt, cur)
