

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:65
  Original Name: xmlXPtrNewRangePointNode/usr/include/libxml2/libxml/xpointer.h:65

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=576,fid: f65]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
  fun xmlXPtrNewRangePointNode(start: NullablePointer[XmlXPathObject] tag, end: NullablePointer[XmlNode] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRangePointNode(start, end)
