

/*
  Source: /usr/include/libxml2/libxml/xpathInternals.h:335
  Original Name: xmlXPathRegisterVariableLookup/usr/include/libxml2/libxml/xpathInternals.h:335

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=3008,fid: f65]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
  fun xmlXPathRegisterVariableLookup(ctxt: NullablePointer[XmlXPathContext] tag, f: Pointer[None] tag, data: Pointer[None] tag): None =>
    @xmlXPathRegisterVariableLookup(ctxt, f, data)
