

/*
  Source: /usr/include/libxml2/libxml/xpointer.h:59
  Original Name: xmlXPtrNewRangePoints/usr/include/libxml2/libxml/xpointer.h:59

  Return Value: [PointerType size=64]->[Struct size=576,fid: f65]

  Arguments:
    [PointerType size=64]->[Struct size=576,fid: f65]
    [PointerType size=64]->[Struct size=576,fid: f65]
*/
  fun xmlXPtrNewRangePoints(start: NullablePointer[XmlXPathObject] tag, end: NullablePointer[XmlXPathObject] tag): NullablePointer[XmlXPathObject] =>
    @xmlXPtrNewRangePoints(start, end)
