/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:280
  Original Name: __xmlOutputBufferCreateFilename/usr/include/libxml2/libxml/xmlIO.h:280

  Return Value: [PointerType size=64]->[Struct size=448,fid: f15]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=448,fid: f42]
    [FundamentalType(int) size=32]
*/
use @__xmlOutputBufferCreateFilename[NullablePointer[XmlOutputBuffer]](URI: Pointer[U8] tag, encoder: NullablePointer[XmlCharEncodingHandler] tag, compression: I32)

