/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:129
  Original Name: htmlNodeDumpOutput/usr/include/libxml2/libxml/HTMLtree.h:129

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @htmlNodeDumpOutput[None](buf: NullablePointer[XmlOutputBuffer] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag, encoding: Pointer[U8] tag)

