/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:98
  Original Name: htmlNodeDumpFileFormat/usr/include/libxml2/libxml/HTMLtree.h:98

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1728,fid: f8]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @htmlNodeDumpFileFormat[I32](out: NullablePointer[IOFILE] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag, encoding: Pointer[U8] tag, format: I32)

