/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:114
  Original Name: htmlNodeDumpFormatOutput/usr/include/libxml2/libxml/HTMLtree.h:114

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @htmlNodeDumpFormatOutput[None](buf: NullablePointer[XmlOutputBuffer] tag, doc: NullablePointer[XmlDoc] tag, cur: NullablePointer[XmlNode] tag, encoding: Pointer[U8] tag, format: I32)

