/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:160
  Original Name: htmlParseChunk/usr/include/libxml2/libxml/HTMLparser.h:160

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @htmlParseChunk[I32](ctxt: NullablePointer[XmlParserCtxt] tag, chunk: Pointer[U8] tag, size: I32, terminate: I32)

