/*
  Source: /usr/include/libxml2/libxml/HTMLtree.h:120
  Original Name: htmlDocContentDumpOutput/usr/include/libxml2/libxml/HTMLtree.h:120

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @htmlDocContentDumpOutput[None](buf: NullablePointer[XmlOutputBuffer] tag, cur: NullablePointer[XmlDoc] tag, encoding: Pointer[U8] tag)

