/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:235
  Original Name: htmlCtxtReadMemory/usr/include/libxml2/libxml/HTMLparser.h:235

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @htmlCtxtReadMemory[NullablePointer[XmlDoc]](ctxt: NullablePointer[XmlParserCtxt] tag, buffer: Pointer[U8] tag, size: I32, uRL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

