/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:134
  Original Name: UTF8ToHtml/usr/include/libxml2/libxml/HTMLparser.h:134

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @UTF8ToHtml[I32](out: Pointer[U8] tag, outlen: Pointer[I32] tag, xmlin: Pointer[U8] tag, inlen: Pointer[I32] tag)

