/*
  Source: /usr/include/libxml2/libxml/tree.h:1147
  Original Name: xmlAttrSerializeTxtContent/usr/include/libxml2/libxml/tree.h:1147

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=768,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlAttrSerializeTxtContent[None](buf: NullablePointer[XmlBuffer] tag, doc: NullablePointer[XmlDoc] tag, attr: NullablePointer[XmlAttr] tag, string: Pointer[U8] tag)

