/*
  Source: /usr/include/libxml2/libxml/xmlautomata.h:85
  Original Name: xmlAutomataNewCountTrans2/usr/include/libxml2/libxml/xmlautomata.h:85

  Return Value: [PointerType size=64]->[Struct size=,fid: f27]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[Struct size=,fid: f27]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @xmlAutomataNewCountTrans2[NullablePointer[XmlAutomataState]](am: NullablePointer[XmlAutomata] tag, from: NullablePointer[XmlAutomataState] tag, to: NullablePointer[XmlAutomataState] tag, token: Pointer[U8] tag, token2: Pointer[U8] tag, min: I32, max: I32, data: Pointer[None] tag)

