/*
  Source: /usr/include/libxml2/libxml/parser.h:1122
  Original Name: xmlCtxtResetPush/usr/include/libxml2/libxml/parser.h:1122

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @xmlCtxtResetPush[I32](ctxt: NullablePointer[XmlParserCtxt] tag, chunk: Pointer[U8] tag, size: I32, filename: Pointer[U8] tag, encoding: Pointer[U8] tag)

