/*
  Source: /usr/include/libxml2/libxml/c14n.h:113
  Original Name: xmlC14NExecute/usr/include/libxml2/libxml/c14n.h:113

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=448,fid: f15]
*/
use @xmlC14NExecute[I32](doc: NullablePointer[XmlDoc] tag, isvisiblecallback: Pointer[None] tag, userdata: Pointer[None] tag, mode: I32, inclusivensprefixes: Pointer[Pointer[U8]] tag, withcomments: I32, buf: NullablePointer[XmlOutputBuffer] tag)

