/*
  Source: /usr/include/libxml2/libxml/encoding.h:216
  Original Name: xmlCharEncInFunc/usr/include/libxml2/libxml/encoding.h:216

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f42]
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=256,fid: f16]
*/
use @xmlCharEncInFunc[I32](handler: NullablePointer[XmlCharEncodingHandler] tag, out: NullablePointer[XmlBuffer] tag, in: NullablePointer[XmlBuffer] tag)

