/*
  Source: /usr/include/libxml2/libxml/tree.h:1181
  Original Name: xmlDocDumpFormatMemoryEnc/usr/include/libxml2/libxml/tree.h:1181

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlDocDumpFormatMemoryEnc[None](outdoc: NullablePointer[XmlDoc] tag, doctxtptr: Pointer[Pointer[U8]] tag, doctxtlen: Pointer[I32] tag, txtencoding: Pointer[U8] tag, format: I32)

