/*
  Source: /usr/include/libxml2/libxml/tree.h:1285
  Original Name: xmlDOMWrapRemoveNode/usr/include/libxml2/libxml/tree.h:1285

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f16]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [FundamentalType(int) size=32]
*/
use @xmlDOMWrapRemoveNode[I32](ctxt: NullablePointer[XmlDOMWrapCtxt] tag, doc: NullablePointer[XmlDoc] tag, node: NullablePointer[XmlNode] tag, options: I32)

