/*
  Source: /usr/include/libxml2/libxml/tree.h:1167
  Original Name: xmlDocDumpFormatMemory/usr/include/libxml2/libxml/tree.h:1167

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @xmlDocDumpFormatMemory[None](cur: NullablePointer[XmlDoc] tag, mem: Pointer[Pointer[U8]] tag, size: Pointer[I32] tag, format: I32)

