/*
  Source: /usr/include/libxml2/libxml/tree.h:1051
  Original Name: xmlGetNsProp/usr/include/libxml2/libxml/tree.h:1051

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlGetNsProp[Pointer[U8]](node: NullablePointer[XmlNode] tag, name: Pointer[U8] tag, nameSpace: Pointer[U8] tag)

