/*
  Source: /usr/include/libxml2/libxml/hash.h:180
  Original Name: xmlHashLookup3/usr/include/libxml2/libxml/hash.h:180

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlHashLookup3[Pointer[None]](table: NullablePointer[XmlHashTable] tag, name: Pointer[U8] tag, name2: Pointer[U8] tag, name3: Pointer[U8] tag)

