/*
  Source: /usr/include/libxml2/libxml/hash.h:216
  Original Name: xmlHashScan3/usr/include/libxml2/libxml/hash.h:216

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f24]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @xmlHashScan3[None](table: NullablePointer[XmlHashTable] tag, name: Pointer[U8] tag, name2: Pointer[U8] tag, name3: Pointer[U8] tag, f: Pointer[None] tag, data: Pointer[None] tag)

