/*
  Source: /usr/include/libxml2/libxml/tree.h:867
  Original Name: xmlNewDocPI/usr/include/libxml2/libxml/tree.h:867

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewDocPI[NullablePointer[XmlNode]](doc: NullablePointer[XmlDoc] tag, name: Pointer[U8] tag, content: Pointer[U8] tag)

