/*
  Source: /usr/include/libxml2/libxml/tree.h:769
  Original Name: xmlNewDtd/usr/include/libxml2/libxml/tree.h:769

  Return Value: [PointerType size=64]->[Struct size=1024,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewDtd[NullablePointer[XmlDtd]](doc: NullablePointer[XmlDoc] tag, name: Pointer[U8] tag, ExternalID: Pointer[U8] tag, SystemID: Pointer[U8] tag)

