/*
  Source: /usr/include/libxml2/libxml/tree.h:796
  Original Name: xmlNewDocProp/usr/include/libxml2/libxml/tree.h:796

  Return Value: [PointerType size=64]->[Struct size=768,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewDocProp[NullablePointer[XmlAttr]](doc: NullablePointer[XmlDoc] tag, name: Pointer[U8] tag, value: Pointer[U8] tag)

