/*
  Source: /usr/include/libxml2/libxml/tree.h:779
  Original Name: xmlNewGlobalNs/usr/include/libxml2/libxml/tree.h:779

  Return Value: [PointerType size=64]->[Struct size=384,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewGlobalNs[NullablePointer[XmlNs]](doc: NullablePointer[XmlDoc] tag, href: Pointer[U8] tag, prefix: Pointer[U8] tag)

