/*
  Source: /usr/include/libxml2/libxml/tree.h:909
  Original Name: xmlNewTextChild/usr/include/libxml2/libxml/tree.h:909

  Return Value: [PointerType size=64]->[Struct size=960,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewTextChild[NullablePointer[XmlNode]](parent: NullablePointer[XmlNode] tag, ns: NullablePointer[XmlNs] tag, name: Pointer[U8] tag, content: Pointer[U8] tag)

