/*
  Source: /usr/include/libxml2/libxml/nanohttp.h:28
  Original Name: xmlNanoHTTPFetch/usr/include/libxml2/libxml/nanohttp.h:28

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @xmlNanoHTTPFetch[I32](URL: Pointer[U8] tag, filename: Pointer[U8] tag, contentType: Pointer[Pointer[U8]] tag)

