/*
  Source: /usr/include/libxml2/libxml/tree.h:807
  Original Name: xmlNewNsProp/usr/include/libxml2/libxml/tree.h:807

  Return Value: [PointerType size=64]->[Struct size=768,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlNewNsProp[NullablePointer[XmlAttr]](node: NullablePointer[XmlNode] tag, ns: NullablePointer[XmlNs] tag, name: Pointer[U8] tag, value: Pointer[U8] tag)

