/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:228
  Original Name: xmlOutputBufferCreateFilename/usr/include/libxml2/libxml/xmlIO.h:228

  Return Value: [PointerType size=64]->[Struct size=448,fid: f15]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=448,fid: f42]
    [FundamentalType(int) size=32]
*/
use @xmlOutputBufferCreateFilename[NullablePointer[XmlOutputBuffer]](uRI: Pointer[U8] tag, encoder: NullablePointer[XmlCharEncodingHandler] tag, compression: I32)

