/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:264
  Original Name: xmlOutputBufferWriteEscape/usr/include/libxml2/libxml/xmlIO.h:264

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f15]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @xmlOutputBufferWriteEscape[I32](out: NullablePointer[XmlOutputBuffer] tag, str: Pointer[U8] tag, escaping: Pointer[None] tag)

