/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:407
  Original Name: xmlParseExternalID/usr/include/libxml2/libxml/parserInternals.h:407

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlParseExternalID[Pointer[U8]](ctxt: NullablePointer[XmlParserCtxt] tag, publicID: Pointer[Pointer[U8]] tag, strict: I32)

