/*
  Source: /usr/include/libxml2/libxml/parser.h:961
  Original Name: xmlParseExternalEntity/usr/include/libxml2/libxml/parser.h:961

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=960,fid: f16]
*/
use @xmlParseExternalEntity[I32](doc: NullablePointer[XmlDoc] tag, sax: NullablePointer[XmlSAXHandler] tag, userdata: Pointer[None] tag, depth: I32, uRL: Pointer[U8] tag, iD: Pointer[U8] tag, lst: Pointer[NullablePointer[XmlNode]] tag)

