/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:395
  Original Name: xmlParseEntityValue/usr/include/libxml2/libxml/parserInternals.h:395

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlParseEntityValue[Pointer[U8]](ctxt: NullablePointer[XmlParserCtxt] tag, orig: Pointer[Pointer[U8]] tag)

