/*
  Source: /usr/include/libxml2/libxml/xmlmemory.h:163
  Original Name: xmlReallocLoc/usr/include/libxml2/libxml/xmlmemory.h:163

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReallocLoc[Pointer[None]](ptr: Pointer[None] tag, size: U64, file: Pointer[U8] tag, line: I32)

