/*
  Source: /usr/include/libxml2/libxml/xmlIO.h:205
  Original Name: xmlRegisterInputCallbacks/usr/include/libxml2/libxml/xmlIO.h:205

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @xmlRegisterInputCallbacks[I32](matchFunc: Pointer[None] tag, openFunc: Pointer[None] tag, readFunc: Pointer[None] tag, closeFunc: Pointer[None] tag)

