/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:355
  Original Name: xmlReaderNewDoc/usr/include/libxml2/libxml/xmlreader.h:355

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReaderNewDoc[I32](reader: NullablePointer[XmlTextReader] tag, cur: Pointer[U8] tag, URL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

