/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:333
  Original Name: xmlReaderForMemory/usr/include/libxml2/libxml/xmlreader.h:333

  Return Value: [PointerType size=64]->[Struct size=,fid: f83]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReaderForMemory[NullablePointer[XmlTextReader]](buffer: Pointer[U8] tag, size: I32, uRL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

