/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:324
  Original Name: xmlReaderForDoc/usr/include/libxml2/libxml/xmlreader.h:324

  Return Value: [PointerType size=64]->[Struct size=,fid: f83]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReaderForDoc[NullablePointer[XmlTextReader]](cur: Pointer[U8] tag, uRL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

