/*
  Source: /usr/include/libxml2/libxml/parser.h:1131
  Original Name: xmlReadDoc/usr/include/libxml2/libxml/parser.h:1131

  Return Value: [PointerType size=64]->[Struct size=1408,fid: f16]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReadDoc[NullablePointer[XmlDoc]](cur: Pointer[U8] tag, URL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

