/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:339
  Original Name: xmlReaderForFd/usr/include/libxml2/libxml/xmlreader.h:339

  Return Value: [PointerType size=64]->[Struct size=,fid: f83]

  Arguments:
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlReaderForFd[NullablePointer[XmlTextReader]](fd: I32, uRL: Pointer[U8] tag, encoding: Pointer[U8] tag, options: I32)

