/*
  Source: /usr/include/libxml2/libxml/xmlschemas.h:152
  Original Name: xmlSchemaSetParserStructuredErrors/usr/include/libxml2/libxml/xmlschemas.h:152

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f82]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @xmlSchemaSetParserStructuredErrors[None](ctxt: NullablePointer[XmlSchemaParserCtxt] tag, serror: Pointer[None] tag, ctx: Pointer[None] tag)

