/*
  Source: /usr/include/libxml2/libxml/xmlschemastypes.h:66
  Original Name: xmlSchemaCheckFacet/usr/include/libxml2/libxml/xmlschemastypes.h:66

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=576,fid: f77]
    [PointerType size=64]->[Struct size=1792,fid: f77]
    [PointerType size=64]->[Struct size=,fid: f82]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSchemaCheckFacet[I32](facet: NullablePointer[XmlSchemaFacet] tag, typeDecl: NullablePointer[XmlSchemaType] tag, ctxt: NullablePointer[XmlSchemaParserCtxt] tag, name: Pointer[U8] tag)

