/*
  Source: /usr/include/libxml2/libxml/SAX2.h:66
  Original Name: xmlSAX2EntityDecl/usr/include/libxml2/libxml/SAX2.h:66

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSAX2EntityDecl[None](ctx: Pointer[None] tag, name: Pointer[U8] tag, type: I32, publicId: Pointer[U8] tag, systemId: Pointer[U8] tag, content: Pointer[U8] tag)

