/*
  Source: /usr/include/libxml2/libxml/xmlsave.h:59
  Original Name: xmlSaveToIO/usr/include/libxml2/libxml/xmlsave.h:59

  Return Value: [PointerType size=64]->[Struct size=,fid: f84]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlSaveToIO[NullablePointer[XmlSaveCtxt]](iowrite: Pointer[None] tag, ioclose: Pointer[None] tag, ioctx: Pointer[None] tag, encoding: Pointer[U8] tag, options: I32)

