/*
  Source: /usr/include/libxml2/libxml/tree.h:1003
  Original Name: xmlSearchNsByHref/usr/include/libxml2/libxml/tree.h:1003

  Return Value: [PointerType size=64]->[Struct size=384,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSearchNsByHref[NullablePointer[XmlNs]](doc: NullablePointer[XmlDoc] tag, node: NullablePointer[XmlNode] tag, href: Pointer[U8] tag)

