/*
  Source: /usr/include/libxml2/libxml/debugXML.h:168
  Original Name: xmlShellCat/usr/include/libxml2/libxml/debugXML.h:168

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f69]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
use @xmlShellCat[I32](ctxt: NullablePointer[XmlShellCtxt] tag, arg: Pointer[U8] tag, node: NullablePointer[XmlNode] tag, node2: NullablePointer[XmlNode] tag)

