/*
  Source: /usr/include/libxml2/libxml/tree.h:999
  Original Name: xmlSearchNs/usr/include/libxml2/libxml/tree.h:999

  Return Value: [PointerType size=64]->[Struct size=384,fid: f16]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSearchNs[NullablePointer[XmlNs]](doc: NullablePointer[XmlDoc] tag, node: NullablePointer[XmlNode] tag, nameSpace: Pointer[U8] tag)

