/*
  Source: /usr/include/libxml2/libxml/SAX2.h:123
  Original Name: xmlSAX2EndElementNs/usr/include/libxml2/libxml/SAX2.h:123

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSAX2EndElementNs[None](ctx: Pointer[None] tag, localname: Pointer[U8] tag, prefix: Pointer[U8] tag, uRI: Pointer[U8] tag)

