/*
  Source: /usr/include/libxml2/libxml/valid.h:195
  Original Name: xmlSnprintfElementContent/usr/include/libxml2/libxml/valid.h:195

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [FundamentalType(int) size=32]
*/
use @xmlSnprintfElementContent[None](buf: Pointer[U8] tag, size: I32, content: NullablePointer[XmlElementContent] tag, englob: I32)

