/*
  Source: /usr/include/libxml2/libxml/SAX2.h:50
  Original Name: xmlSAX2ExternalSubset/usr/include/libxml2/libxml/SAX2.h:50

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSAX2ExternalSubset[None](ctx: Pointer[None] tag, name: Pointer[U8] tag, ExternalID: Pointer[U8] tag, SystemID: Pointer[U8] tag)

