/*
  Source: /usr/include/libxml2/libxml/xmlschemas.h:229
  Original Name: xmlSchemaSAXPlug/usr/include/libxml2/libxml/xmlschemas.h:229

  Return Value: [PointerType size=64]->[Struct size=,fid: f82]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f82]
    [PointerType size=64]->[PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
*/
use @xmlSchemaSAXPlug[NullablePointer[XmlSchemaSAXPlug]](ctxt: NullablePointer[XmlSchemaValidCtxt] tag, sax: Pointer[NullablePointer[XmlSAXHandler]] tag, userdata: NullablePointer[Pointer[None]] tag)

