/*
  Source: /usr/include/libxml2/libxml/parser.h:888
  Original Name: xmlSAXUserParseMemory/usr/include/libxml2/libxml/parser.h:888

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=2048,fid: f17]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @xmlSAXUserParseMemory[I32](sax: NullablePointer[XmlSAXHandler] tag, userdata: Pointer[None] tag, buffer: Pointer[U8] tag, size: I32)

