/*
  Source: /usr/include/libxml2/libxml/parserInternals.h:383
  Original Name: xmlSplitQName/usr/include/libxml2/libxml/parserInternals.h:383

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=6016,fid: f17]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSplitQName[Pointer[U8]](ctxt: NullablePointer[XmlParserCtxt] tag, name: Pointer[U8] tag, prefix: Pointer[Pointer[U8]] tag)

