/*
  Source: /usr/include/libxml2/libxml/SAX2.h:105
  Original Name: xmlSAX2StartElement/usr/include/libxml2/libxml/SAX2.h:105

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlSAX2StartElement[None](ctx: Pointer[None] tag, fullname: Pointer[U8] tag, atts: Pointer[Pointer[U8]] tag)

