/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:412
  Original Name: xmlTextWriterWriteFormatDTDInternalEntity/usr/include/libxml2/libxml/xmlwriter.h:412

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @xmlTextWriterWriteFormatDTDInternalEntity[I32](writer: NullablePointer[XmlTextWriter] tag, pe: I32, name: Pointer[U8] tag, format: Pointer[U8] tag, ...)

