/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:319
  Original Name: xmlTextWriterWriteVFormatDTD/usr/include/libxml2/libxml/xmlwriter.h:319

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @xmlTextWriterWriteVFormatDTD[I32](writer: NullablePointer[XmlTextWriter] tag, name: Pointer[U8] tag, pubid: Pointer[U8] tag, sysid: Pointer[U8] tag, format: Pointer[U8] tag, argptr: NullablePointer[Valisttag] tag)

