/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:166
  Original Name: xmlTextWriterWriteVFormatString/usr/include/libxml2/libxml/xmlwriter.h:166

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @xmlTextWriterWriteVFormatString[I32](writer: NullablePointer[XmlTextWriter] tag, format: Pointer[U8] tag, argptr: NullablePointer[Valisttag] tag)

