/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:114
  Original Name: xmlTextWriterWriteElement/usr/include/libxml2/libxml/xmlwriter.h:114

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlTextWriterWriteElement[I32](writer: NullablePointer[XmlTextWriter] tag, name: Pointer[U8] tag, content: Pointer[U8] tag)

