/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:312
  Original Name: xmlTextWriterWriteFormatDTD/usr/include/libxml2/libxml/xmlwriter.h:312

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @xmlTextWriterWriteFormatDTD[I32](writer: NullablePointer[XmlTextWriter] tag, name: Pointer[U8] tag, pubid: Pointer[U8] tag, sysid: Pointer[U8] tag, format: Pointer[U8] tag, ...)

