/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:459
  Original Name: xmlTextWriterWriteDTDNotation/usr/include/libxml2/libxml/xmlwriter.h:459

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlTextWriterWriteDTDNotation[I32](writer: NullablePointer[XmlTextWriter] tag, name: Pointer[U8] tag, pubid: Pointer[U8] tag, sysid: Pointer[U8] tag)

