/*
  Source: /usr/include/libxml2/libxml/xmlreader.h:232
  Original Name: xmlTextReaderMoveToAttributeNs/usr/include/libxml2/libxml/xmlreader.h:232

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f83]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlTextReaderMoveToAttributeNs[I32](reader: NullablePointer[XmlTextReader] tag, localName: Pointer[U8] tag, namespaceURI: Pointer[U8] tag)

