/*
  Source: /usr/include/libxml2/libxml/xmlwriter.h:233
  Original Name: xmlTextWriterWriteAttributeNS/usr/include/libxml2/libxml/xmlwriter.h:233

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f87]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlTextWriterWriteAttributeNS[I32](writer: NullablePointer[XmlTextWriter] tag, prefix: Pointer[U8] tag, name: Pointer[U8] tag, namespaceURI: Pointer[U8] tag, content: Pointer[U8] tag)

