/*
  Source: /usr/include/libxml2/libxml/valid.h:333
  Original Name: xmlValidateAttributeDecl/usr/include/libxml2/libxml/valid.h:333

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
*/
use @xmlValidateAttributeDecl[I32](ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, attr: NullablePointer[XmlAttribute] tag)

