/*
  Source: /usr/include/libxml2/libxml/valid.h:327
  Original Name: xmlValidCtxtNormalizeAttributeValue/usr/include/libxml2/libxml/valid.h:327

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlValidCtxtNormalizeAttributeValue[Pointer[U8]](ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag, name: Pointer[U8] tag, value: Pointer[U8] tag)

