/*
  Source: /usr/include/libxml2/libxml/valid.h:322
  Original Name: xmlValidNormalizeAttributeValue/usr/include/libxml2/libxml/valid.h:322

  Return Value: [PointerType size=64]->[FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlValidNormalizeAttributeValue[Pointer[U8]](doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag, name: Pointer[U8] tag, value: Pointer[U8] tag)

