/*
  Source: /usr/include/libxml2/libxml/valid.h:368
  Original Name: xmlValidateOneNamespace/usr/include/libxml2/libxml/valid.h:368

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f28]
    [PointerType size=64]->[Struct size=1408,fid: f16]
    [PointerType size=64]->[Struct size=960,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=384,fid: f16]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
*/
use @xmlValidateOneNamespace[I32](ctxt: NullablePointer[XmlValidCtxt] tag, doc: NullablePointer[XmlDoc] tag, elem: NullablePointer[XmlNode] tag, prefix: Pointer[U8] tag, ns: NullablePointer[XmlNs] tag, value: Pointer[U8] tag)

