

/*
  Source: /usr/include/libxml2/libxml/HTMLparser.h:43
  Original Name: _htmlElemDesc
  Struct Size (bits):  512
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FundamentalType(char) size=8]: name  
     000064: [FundamentalType(char) size=8]: startTag  
     000072: [FundamentalType(char) size=8]: endTag  
     000080: [FundamentalType(char) size=8]: saveEndTag  
     000088: [FundamentalType(char) size=8]: empty  
     000096: [FundamentalType(char) size=8]: depr  
     000104: [FundamentalType(char) size=8]: dtd  
     000112: [FundamentalType(char) size=8]: isinline  
     000128: [PointerType size=64]->[FundamentalType(char) size=8]: desc  
     000192: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]: subelts  
     000256: [PointerType size=64]->[FundamentalType(char) size=8]: defaultsubelt  
     000320: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]: attrs_opt  
     000384: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]: attrs_depr  
     000448: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]: attrs_req  
*/
struct HtmlElemDesc
  var name: Pointer[U8] = Pointer[U8]
  var startTag: U8 = U8(0)
  var endTag: U8 = U8(0)
  var saveEndTag: U8 = U8(0)
  var empty: U8 = U8(0)
  var depr: U8 = U8(0)
  var dtd: U8 = U8(0)
  var isinline: U8 = U8(0)
  var desc: Pointer[U8] = Pointer[U8]
  var subelts: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var defaultsubelt: Pointer[U8] = Pointer[U8]
  var attrs_opt: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var attrs_depr: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var attrs_req: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
