

/*
  Source: /usr/include/libxml2/libxml/schemasInternals.h:361
  Original Name: _xmlSchemaAttributeGroup
  Struct Size (bits):  960
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f77]: type  
     000064: [PointerType size=64]->[Struct size=1216,fid: f77]: next  
     000128: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: name  
     000192: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: id  
     000256: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: ref  
     000320: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: refNs  
     000384: [PointerType size=64]->[Struct size=128,fid: f77]: annot  
     000448: [PointerType size=64]->[Struct size=1216,fid: f77]: attributes  
     000512: [PointerType size=64]->[Struct size=960,fid: f16]: node  
     000576: [FundamentalType(int) size=32]: flags  
     000640: [PointerType size=64]->[Struct size=576,fid: f77]: attributeWildcard  
     000704: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: refPrefix  
     000768: [PointerType size=64]->[Struct size=960,fid: f77]: refItem  
     000832: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: targetNamespace  
     000896: [PointerType size=64]->[FundamentalType(void) size=0]: attrUses  
*/
struct XmlSchemaAttributeGroup
    var _type: I32 = I32(0)
    var _next: NullablePointer[XmlSchemaAttribute] = NullablePointer[XmlSchemaAttribute].none()
  _name: Pointer[U8] = Pointer[U8]
  _id: Pointer[U8] = Pointer[U8]
  _ref: Pointer[U8] = Pointer[U8]
  _refNs: Pointer[U8] = Pointer[U8]
    var _annot: NullablePointer[XmlSchemaAnnot] = NullablePointer[XmlSchemaAnnot].none()
    var _attributes: NullablePointer[XmlSchemaAttribute] = NullablePointer[XmlSchemaAttribute].none()
    var _node: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
    var _flags: I32 = I32(0)
    var _attributeWildcard: NullablePointer[XmlSchemaWildcard] = NullablePointer[XmlSchemaWildcard].none()
  _refPrefix: Pointer[U8] = Pointer[U8]
    var _refItem: NullablePointer[XmlSchemaAttributeGroup] = NullablePointer[XmlSchemaAttributeGroup].none()
  _targetNamespace: Pointer[U8] = Pointer[U8]
    var _attrUses: Pointer[None] = Pointer[None]
