

/*
  Source: /usr/include/libxml2/libxml/schemasInternals.h:602
  Original Name: _xmlSchemaType
  Struct Size (bits):  1792
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f77]: type  
     000064: [PointerType size=64]->[Struct size=1792,fid: f77]: next  
     000128: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: name  
     000192: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: id  
     000256: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: ref  
     000320: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: refNs  
     000384: [PointerType size=64]->[Struct size=128,fid: f77]: annot  
     000448: [PointerType size=64]->[Struct size=1792,fid: f77]: subtypes  
     000512: [PointerType size=64]->[Struct size=1216,fid: f77]: attributes  
     000576: [PointerType size=64]->[Struct size=960,fid: f16]: node  
     000640: [FundamentalType(int) size=32]: minOccurs  
     000672: [FundamentalType(int) size=32]: maxOccurs  
     000704: [FundamentalType(int) size=32]: flags  
     000736: [Enumeration size=32,fid: f77]: contentType  
     000768: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: base  
     000832: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: baseNs  
     000896: [PointerType size=64]->[Struct size=1792,fid: f77]: baseType  
     000960: [PointerType size=64]->[Struct size=576,fid: f77]: facets  
     001024: [PointerType size=64]->[Struct size=1792,fid: f77]: redef  
     001088: [FundamentalType(int) size=32]: recurse  
     001152: [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f77]: attributeUses  
     001216: [PointerType size=64]->[Struct size=576,fid: f77]: attributeWildcard  
     001280: [FundamentalType(int) size=32]: builtInType  
     001344: [PointerType size=64]->[Struct size=128,fid: f77]: memberTypes  
     001408: [PointerType size=64]->[Struct size=128,fid: f77]: facetSet  
     001472: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: refPrefix  
     001536: [PointerType size=64]->[Struct size=1792,fid: f77]: contentTypeDef  
     001600: [PointerType size=64]->[Struct size=,fid: f19]: contModel  
     001664: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: targetNamespace  
     001728: [PointerType size=64]->[FundamentalType(void) size=0]: attrUses  
*/
struct XmlSchemaType
  var xmltype: I32 = I32(0)
  var next: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
  var name: Pointer[U8] = Pointer[U8]
  var id: Pointer[U8] = Pointer[U8]
  var xmlref: Pointer[U8] = Pointer[U8]
  var refNs: Pointer[U8] = Pointer[U8]
  var annot: NullablePointer[XmlSchemaAnnot] = NullablePointer[XmlSchemaAnnot].none()
  var subtypes: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
  var attributes: NullablePointer[XmlSchemaAttribute] = NullablePointer[XmlSchemaAttribute].none()
  var node: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var minOccurs: I32 = I32(0)
  var maxOccurs: I32 = I32(0)
  var flags: I32 = I32(0)
  var contentType: I32 = I32(0)
  var base: Pointer[U8] = Pointer[U8]
  var baseNs: Pointer[U8] = Pointer[U8]
  var baseType: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
  var facets: NullablePointer[XmlSchemaFacet] = NullablePointer[XmlSchemaFacet].none()
  var redef: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
  var recurse: I32 = I32(0)
  var attributeUses: Pointer[NullablePointer[XmlSchemaAttributeLink]] = Pointer[NullablePointer[XmlSchemaAttributeLink]]
  var attributeWildcard: NullablePointer[XmlSchemaWildcard] = NullablePointer[XmlSchemaWildcard].none()
  var builtInType: I32 = I32(0)
  var memberTypes: NullablePointer[XmlSchemaTypeLink] = NullablePointer[XmlSchemaTypeLink].none()
  var facetSet: NullablePointer[XmlSchemaFacetLink] = NullablePointer[XmlSchemaFacetLink].none()
  var refPrefix: Pointer[U8] = Pointer[U8]
  var contentTypeDef: NullablePointer[XmlSchemaType] = NullablePointer[XmlSchemaType].none()
  var contModel: NullablePointer[XmlRegexp] = NullablePointer[XmlRegexp].none()
  var targetNamespace: Pointer[U8] = Pointer[U8]
  var attrUses: Pointer[None] = Pointer[None]
