

/*
  Source: /usr/include/libxml2/libxml/parser.h:721
  Original Name: _xmlSAXHandler
  Struct Size (bits):  2048
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: internalSubset  
     000064: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: isStandalone  
     000128: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: hasInternalSubset  
     000192: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: hasExternalSubset  
     000256: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: resolveEntity  
     000320: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: getEntity  
     000384: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: entityDecl  
     000448: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: notationDecl  
     000512: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: attributeDecl  
     000576: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: elementDecl  
     000640: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: unparsedEntityDecl  
     000704: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: setDocumentLocator  
     000768: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: startDocument  
     000832: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: endDocument  
     000896: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: startElement  
     000960: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: endElement  
     001024: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: reference  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: characters  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: ignorableWhitespace  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: processingInstruction  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: comment  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: warning  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: error  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: fatalError  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: getParameterEntity  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: cdataBlock  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: externalSubset  
     001728: [FundamentalType(unsigned int) size=32]: initialized  
     001792: [PointerType size=64]->[FundamentalType(void) size=0]: _private  
     001856: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: startElementNs  
     001920: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: endElementNs  
     001984: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: serror  
*/
struct XmlSAXHandler
  var internalSubset: Pointer[None] = Pointer[None]
  var isStandalone: Pointer[None] = Pointer[None]
  var hasInternalSubset: Pointer[None] = Pointer[None]
  var hasExternalSubset: Pointer[None] = Pointer[None]
  var resolveEntity: Pointer[None] = Pointer[None]
  var getEntity: Pointer[None] = Pointer[None]
  var entityDecl: Pointer[None] = Pointer[None]
  var notationDecl: Pointer[None] = Pointer[None]
  var attributeDecl: Pointer[None] = Pointer[None]
  var elementDecl: Pointer[None] = Pointer[None]
  var unparsedEntityDecl: Pointer[None] = Pointer[None]
  var setDocumentLocator: Pointer[None] = Pointer[None]
  var startDocument: Pointer[None] = Pointer[None]
  var endDocument: Pointer[None] = Pointer[None]
  var startElement: Pointer[None] = Pointer[None]
  var endElement: Pointer[None] = Pointer[None]
  var reference: Pointer[None] = Pointer[None]
  var characters: Pointer[None] = Pointer[None]
  var ignorableWhitespace: Pointer[None] = Pointer[None]
  var processingInstruction: Pointer[None] = Pointer[None]
  var comment: Pointer[None] = Pointer[None]
  var warning: Pointer[None] = Pointer[None]
  var xmlerror: Pointer[None] = Pointer[None]
  var fatalError: Pointer[None] = Pointer[None]
  var getParameterEntity: Pointer[None] = Pointer[None]
  var cdataBlock: Pointer[None] = Pointer[None]
  var externalSubset: Pointer[None] = Pointer[None]
  var initialized: U32 = U32(0)
  var private: Pointer[None] = Pointer[None]
  var startElementNs: Pointer[None] = Pointer[None]
  var endElementNs: Pointer[None] = Pointer[None]
  var serror: Pointer[None] = Pointer[None]
