

/*
  Source: /usr/include/libxml2/libxml/schemasInternals.h:823
  Original Name: _xmlSchemaFacet
  Struct Size (bits):  576
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f77]: type  
     000064: [PointerType size=64]->[Struct size=576,fid: f77]: next  
     000128: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: value  
     000192: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: id  
     000256: [PointerType size=64]->[Struct size=128,fid: f77]: annot  
     000320: [PointerType size=64]->[Struct size=960,fid: f16]: node  
     000384: [FundamentalType(int) size=32]: fixed  
     000416: [FundamentalType(int) size=32]: whitespace  
     000448: [PointerType size=64]->[Struct size=,fid: f77]: val  
     000512: [PointerType size=64]->[Struct size=,fid: f19]: regexp  
*/
struct XmlSchemaFacet
  var xmltype: I32 = I32(0)
  var next: NullablePointer[XmlSchemaFacet] = NullablePointer[XmlSchemaFacet].none()
  var value: Pointer[U8] = Pointer[U8]
  var id: Pointer[U8] = Pointer[U8]
  var annot: NullablePointer[XmlSchemaAnnot] = NullablePointer[XmlSchemaAnnot].none()
  var node: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var fixed: I32 = I32(0)
  var whitespace: I32 = I32(0)
  var xmlval: NullablePointer[XmlSchemaVal] = NullablePointer[XmlSchemaVal].none()
  var regexp: NullablePointer[XmlRegexp] = NullablePointer[XmlRegexp].none()
