

/*
  Source: /usr/include/libxml2/libxml/parser.h:186
  Original Name: _xmlParserCtxt
  Struct Size (bits):  6016
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[Struct size=2048,fid: f17]: sax  
     000064: [PointerType size=64]->[FundamentalType(void) size=0]: userData  
     000128: [PointerType size=64]->[Struct size=1408,fid: f16]: myDoc  
     000192: [FundamentalType(int) size=32]: wellFormed  
     000224: [FundamentalType(int) size=32]: replaceEntities  
     000256: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: version  
     000320: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: encoding  
     000384: [FundamentalType(int) size=32]: standalone  
     000416: [FundamentalType(int) size=32]: html  
     000448: [PointerType size=64]->[Struct size=832,fid: f17]: input  
     000512: [FundamentalType(int) size=32]: inputNr  
     000544: [FundamentalType(int) size=32]: inputMax  
     000576: [PointerType size=64]->[PointerType size=64]->[Struct size=832,fid: f17]: inputTab  
     000640: [PointerType size=64]->[Struct size=960,fid: f16]: node  
     000704: [FundamentalType(int) size=32]: nodeNr  
     000736: [FundamentalType(int) size=32]: nodeMax  
     000768: [PointerType size=64]->[PointerType size=64]->[Struct size=960,fid: f16]: nodeTab  
     000832: [FundamentalType(int) size=32]: record_info  
     000896: [Struct size=192,fid: f17]: node_seq  
     001088: [FundamentalType(int) size=32]: errNo  
     001120: [FundamentalType(int) size=32]: hasExternalSubset  
     001152: [FundamentalType(int) size=32]: hasPErefs  
     001184: [FundamentalType(int) size=32]: external  
     001216: [FundamentalType(int) size=32]: valid  
     001248: [FundamentalType(int) size=32]: validate  
     001280: [Struct size=896,fid: f28]: vctxt  
     002176: [Enumeration size=32,fid: f17]: instate  
     002208: [FundamentalType(int) size=32]: token  
     002240: [PointerType size=64]->[FundamentalType(char) size=8]: directory  
     002304: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: name  
     002368: [FundamentalType(int) size=32]: nameNr  
     002400: [FundamentalType(int) size=32]: nameMax  
     002432: [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]: nameTab  
     002496: [FundamentalType(long int) size=64]: nbChars  
     002560: [FundamentalType(long int) size=64]: checkIndex  
     002624: [FundamentalType(int) size=32]: keepBlanks  
     002656: [FundamentalType(int) size=32]: disableSAX  
     002688: [FundamentalType(int) size=32]: inSubset  
     002752: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: intSubName  
     002816: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: extSubURI  
     002880: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: extSubSystem  
     002944: [PointerType size=64]->[FundamentalType(int) size=32]: space  
     003008: [FundamentalType(int) size=32]: spaceNr  
     003040: [FundamentalType(int) size=32]: spaceMax  
     003072: [PointerType size=64]->[FundamentalType(int) size=32]: spaceTab  
     003136: [FundamentalType(int) size=32]: depth  
     003200: [PointerType size=64]->[Struct size=832,fid: f17]: entity  
     003264: [FundamentalType(int) size=32]: charset  
     003296: [FundamentalType(int) size=32]: nodelen  
     003328: [FundamentalType(int) size=32]: nodemem  
     003360: [FundamentalType(int) size=32]: pedantic  
     003392: [PointerType size=64]->[FundamentalType(void) size=0]: _private  
     003456: [FundamentalType(int) size=32]: loadsubset  
     003488: [FundamentalType(int) size=32]: linenumbers  
     003520: [PointerType size=64]->[FundamentalType(void) size=0]: catalogs  
     003584: [FundamentalType(int) size=32]: recovery  
     003616: [FundamentalType(int) size=32]: progressive  
     003648: [PointerType size=64]->[Struct size=,fid: f21]: dict  
     003712: [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]: atts  
     003776: [FundamentalType(int) size=32]: maxatts  
     003808: [FundamentalType(int) size=32]: docdict  
     003840: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: str_xml  
     003904: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: str_xmlns  
     003968: [PointerType size=64]->[FundamentalType(unsigned char) size=8]: str_xml_ns  
     004032: [FundamentalType(int) size=32]: sax2  
     004064: [FundamentalType(int) size=32]: nsNr  
     004096: [FundamentalType(int) size=32]: nsMax  
     004160: [PointerType size=64]->[PointerType size=64]->[FundamentalType(unsigned char) size=8]: nsTab  
     004224: [PointerType size=64]->[FundamentalType(int) size=32]: attallocs  
     004288: [PointerType size=64]->[Struct size=,fid: f17]: pushTab  
     004352: [PointerType size=64]->[Struct size=,fid: f24]: attsDefault  
     004416: [PointerType size=64]->[Struct size=,fid: f24]: attsSpecial  
     004480: [FundamentalType(int) size=32]: nsWellFormed  
     004512: [FundamentalType(int) size=32]: options  
     004544: [FundamentalType(int) size=32]: dictNames  
     004576: [FundamentalType(int) size=32]: freeElemsNr  
     004608: [PointerType size=64]->[Struct size=960,fid: f16]: freeElems  
     004672: [FundamentalType(int) size=32]: freeAttrsNr  
     004736: [PointerType size=64]->[Struct size=768,fid: f16]: freeAttrs  
     004800: [Struct size=704,fid: f25]: lastError  
     005504: [Enumeration size=32,fid: f17]: parseMode  
     005568: [FundamentalType(long unsigned int) size=64]: nbentities  
     005632: [FundamentalType(long unsigned int) size=64]: sizeentities  
     005696: [PointerType size=64]->[Struct size=320,fid: f17]: nodeInfo  
     005760: [FundamentalType(int) size=32]: nodeInfoNr  
     005792: [FundamentalType(int) size=32]: nodeInfoMax  
     005824: [PointerType size=64]->[Struct size=320,fid: f17]: nodeInfoTab  
     005888: [FundamentalType(int) size=32]: input_id  
     005952: [FundamentalType(long unsigned int) size=64]: sizeentcopy  
*/
struct XmlParserCtxt
  var sax: NullablePointer[XmlSAXHandler] = NullablePointer[XmlSAXHandler].none()
  var userData: Pointer[None] = Pointer[None]
  var myDoc: NullablePointer[XmlDoc] = NullablePointer[XmlDoc].none()
  var wellFormed: I32 = I32(0)
  var replaceEntities: I32 = I32(0)
  var version: Pointer[U8] = Pointer[U8]
  var encoding: Pointer[U8] = Pointer[U8]
  var standalone: I32 = I32(0)
  var html: I32 = I32(0)
  var input: NullablePointer[XmlParserInput] = NullablePointer[XmlParserInput].none()
  var inputNr: I32 = I32(0)
  var inputMax: I32 = I32(0)
  var inputTab: Pointer[NullablePointer[XmlParserInput]] = Pointer[NullablePointer[XmlParserInput]]
  var node: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var nodeNr: I32 = I32(0)
  var nodeMax: I32 = I32(0)
  var nodeTab: Pointer[NullablePointer[XmlNode]] = Pointer[NullablePointer[XmlNode]]
  var record_info: I32 = I32(0)
  var node_seq: XmlParserNodeInfoSeq = XmlParserNodeInfoSeq
  var errNo: I32 = I32(0)
  var hasExternalSubset: I32 = I32(0)
  var hasPErefs: I32 = I32(0)
  var external: I32 = I32(0)
  var valid: I32 = I32(0)
  var validate: I32 = I32(0)
  var vctxt: XmlValidCtxt = XmlValidCtxt
  var instate: I32 = I32(0)
  var token: I32 = I32(0)
  var directory: Pointer[U8] = Pointer[U8]
  var name: Pointer[U8] = Pointer[U8]
  var nameNr: I32 = I32(0)
  var nameMax: I32 = I32(0)
  var nameTab: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var nbChars: I64 = I64(0)
  var checkIndex: I64 = I64(0)
  var keepBlanks: I32 = I32(0)
  var disableSAX: I32 = I32(0)
  var inSubset: I32 = I32(0)
  var intSubName: Pointer[U8] = Pointer[U8]
  var extSubURI: Pointer[U8] = Pointer[U8]
  var extSubSystem: Pointer[U8] = Pointer[U8]
  var space: Pointer[I32] = Pointer[I32]
  var spaceNr: I32 = I32(0)
  var spaceMax: I32 = I32(0)
  var spaceTab: Pointer[I32] = Pointer[I32]
  var depth: I32 = I32(0)
  var entity: NullablePointer[XmlParserInput] = NullablePointer[XmlParserInput].none()
  var charset: I32 = I32(0)
  var nodelen: I32 = I32(0)
  var nodemem: I32 = I32(0)
  var pedantic: I32 = I32(0)
  var private: Pointer[None] = Pointer[None]
  var loadsubset: I32 = I32(0)
  var linenumbers: I32 = I32(0)
  var catalogs: Pointer[None] = Pointer[None]
  var recovery: I32 = I32(0)
  var progressive: I32 = I32(0)
  var dict: NullablePointer[XmlDict] = NullablePointer[XmlDict].none()
  var atts: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var maxatts: I32 = I32(0)
  var docdict: I32 = I32(0)
  var str_xml: Pointer[U8] = Pointer[U8]
  var str_xmlns: Pointer[U8] = Pointer[U8]
  var str_xml_ns: Pointer[U8] = Pointer[U8]
  var sax2: I32 = I32(0)
  var nsNr: I32 = I32(0)
  var nsMax: I32 = I32(0)
  var nsTab: Pointer[Pointer[U8]] = Pointer[Pointer[U8]]
  var attallocs: Pointer[I32] = Pointer[I32]
  var pushTab: NullablePointer[XmlStartTag] = NullablePointer[XmlStartTag].none()
  var attsDefault: NullablePointer[XmlHashTable] = NullablePointer[XmlHashTable].none()
  var attsSpecial: NullablePointer[XmlHashTable] = NullablePointer[XmlHashTable].none()
  var nsWellFormed: I32 = I32(0)
  var options: I32 = I32(0)
  var dictNames: I32 = I32(0)
  var freeElemsNr: I32 = I32(0)
  var freeElems: NullablePointer[XmlNode] = NullablePointer[XmlNode].none()
  var freeAttrsNr: I32 = I32(0)
  var freeAttrs: NullablePointer[XmlAttr] = NullablePointer[XmlAttr].none()
  var lastError: XmlError = XmlError
  var parseMode: I32 = I32(0)
  var nbentities: U64 = U64(0)
  var sizeentities: U64 = U64(0)
  var nodeInfo: NullablePointer[XmlParserNodeInfo] = NullablePointer[XmlParserNodeInfo].none()
  var nodeInfoNr: I32 = I32(0)
  var nodeInfoMax: I32 = I32(0)
  var nodeInfoTab: NullablePointer[XmlParserNodeInfo] = NullablePointer[XmlParserNodeInfo].none()
  var input_id: I32 = I32(0)
  var sizeentcopy: U64 = U64(0)
